Путин исключил Грызлова из Совета Безопасности
Борис Грызлов
Президент России Владимир Путин исключил Бориса Грызлова из состава Совета Безопасности России.
Соответствующий указ опубликован сегодня на официальном интернет-портале правовой информации:
Внести в состав Совета Безопасности Российской Федерации, утвержденный указом президента Российской Федерации от 25 мая 2012 года… изменение, исключив из него Грызлова Бориса Вячеславовича

О мотивах и подробностях решения не сообщается.

65-летний Борис Грызлов — чиновник из «команды» Путина, занимавший высшие должности в России — Министр внутренних дел (2001—2003), Председатель Государственной думы четвёртого и пятого созывов (2003—2011), Председатель Высшего совета партии «Единая Россия» (c 2002 года), Полномочный представитель России в Контактной группе по урегулированию ситуации в восточной части Украины.
