Полиция Шарлотта опубликовала видео столкновения полицейских с Китом Лэмонтом Скоттом

На видеозаписях, обнародованных полицией города Шарлотт, Северная Каролина, можно видеть противостояние между полицейскими и 43-летним афроамериканцем Китом Лэмонтом Скоттом, которого застрелили сотрудники полиции. Его смерть 20 сентября стала поводом для беспорядков в крупнейшем городе штата. Видеозаписи оставляют открытым вопрос, был ли убитый вооружен.

Видеозаписи — одна с нательной камеры, другая с автомобильного регистратора — были обнародованы в субботу, после того, как этого в течение нескольких дней требовали демонстранты.

На одной из видеозаписей видно, как Скотт выходит из машины и поворачивается налево. Он стоит на парковке около трех секунд, после чего в него стреляют, и он падает на землю.

На втором видео Скотт виден только на земле. Звук на первых 23 секундах записи отсутствует.

Пятый день протестов против полицейской стрельбы — уже после публикации видеозаписей — был в основном мирным. В воскресенье десятки демонстрантов собрались у стадиона в Шарлотте, где проходил футбольный матч между командами Carolina Panthers и Minnesota Vikings, скандируя:


Звезда команды Carolina Panthers квотербек Кэм Ньютон вышел на разминку перед игрой в футболке с цитатой лидера движения за гражданские права Мартина Лютера Кинга:


Главный вопрос, касающийся инцидента, — было ли у Скотта оружие, когда полицейские приказали ему выйти из машины — так и остался без ответа, несмотря на публикацию видеозаписей. На них видно лишь, как Скотт выходит из машины и осторожно отступает в сторону, в то время как полицейские требуют, чтобы он бросил оружие.
