Президент Киргизии отправил правительство в отставку

Алмазбек Атамбаев
Президент Кыргызстана Алмазбек Атамбаев подписал указ об отставке правительства республики, после того, как пропрезидентская фракция Социал-демократической партии Кыргызстана (СДПК) вышла из состава парламентской (Жогорку Кенеша) коалиции большинства.

В сообщении на официальном сайте президента говорится:
 Согласно указу в связи с официальным объявлением об утрате статуса парламентского большинства Жогорку Кенеша Кыргызской Республики коалицией фракций сформированной на основе коалиционного соглашения между депутатскими фракциями СДПК Кыргызстан партия Кыргызстан Онугуу Прогресс Ата Мекен от 2 ноября 2015 года и в соответствии со статьей 65 частью 7 статьи 84 Конституции Кыргызской Республики пунктом 1 части 1 абзацем вторым части 4 статьи 13 конституционного Закона Кыргызской Республики О Правительстве Кыргызской Республики постановляется 1 Считать ушедшим в отставку правительство Кыргызской Республики сформированное в соответствии с коалиционным соглашением между фракциями СДПК Кыргызстан Онугуу Прогресс Ата Мекен Жогорку Кенеша Кыргызской Республики от 2 ноября 2015 года 2 Лицам занимавшим должности премьер министра первого вице премьер министра вице премьер министров членов Правительства а также руководителей административных ведомств Кыргызской Республики продолжить исполнение обязанностей членов правительства и руководителей административных ведомств Кыргызской Республики соответственно ранее занимаемым должностям до дня назначения членов нового состава правительства и руководителей административных ведомств 3 Указ вступает в силу с момента подписания 

Правительство действующего премьер-министра Сооронбая Жээнбекова было сформировано в апреле 2016 года, после отставки Темира Сариева на фоне коррупционного скандала по строительству дороги в Иссык-Куле.

Распад правящей коалиции произошел 24 октября 2016 года, когда фракция Социал-демократической партии Киргизии заявила о своем выходе из правящего большинства. Причиной такого шага социал-демократы назвали непреодолимые противоречия во взглядах на проведение конституционной реформы.

