Газпром сменит главу оператора морского участка "Южного потока"


Глава российского газового холдинга Алексей Миллер заявил, что холдинг намерен сменить оператора морского участка газопровода "Южный поток".
"Газпром" планирует сменить руководство оператора морского участка газопровода "Южный поток" — компании South Stream Transport, сообщил глава российского газового холдинга Алексей Миллер.

Все новости экономики и бизнеса на сайте агентства Прайм >>

"Мы переходим к практической стадии реализации проекта. Это будет специалист с большим опытом. Как только это произойдет, вы узнаете", — сказал Миллер на пресс-конференции, отвечая на вопрос, планируется ли смена руководства компании, когда и почему.

С 2010 года South Stream Transport возглавляет Марсель Крамер. До этого в разные годы он занимал руководящие посты сначала в норвежской нефтегазовой компании Statoil, затем — в нидерландской Gasunie.

По данным агентства "Прайм", новым главой оператора морской части "Южного потока" может стать член правления "Газпрома" Олег Аксютин. 46-летний топ-менеджер всю свою карьеру сделал в структурах газового холдинга, вплоть до назначения в 2008 году начальником департамента по транспортировке, подземному хранению и использованию газа и включения в правление "Газпрома".

Строительство подводной части "Южного потока" (около 900 километров по дну Черного моря) планируется начать уже во втором квартале 2014 года.

Запуск строительства газопровода "Южный поток" состоялся 7 декабря 2012 года на площадке компрессорной станции "Русская" в районе Анапы. Всего предполагается прокладка четырех ниток мощностью около 15,75 миллиарда кубометров газа каждая. Коммерческие поставки по этому трубопроводу в Европу предполагается начать в первом квартале 2016 года, а вывести проект на полную мощность — 63 миллиарда кубометров в год — в 2018 году. Общая стоимость "Южного потока", включая сухопутные участки, оценивается в 16 миллиардов евро.