В аэропорту Буэнос-Айреса задержан россиянин с почти 4 кг кокаина
Кокаин
По сообщению министра безопасности Аргентины Патрисии Буллрич, в аэропорту Буэнос-Айреса был задержан гражданин России, который попытался пронести на борт самолёта 3,526 кг кокаина в чемодане с двойным дном. Это удалось сделать благодаря тщательности, с которой стали проводиться проверки.

Как отметила министр:
Да, после 389 килограммов кокаина, найденных на прошлой неделе в привязке к посольству России, мы усилили контроль вдоль и поперек страны

По сообщению издательства Clarin, подозреваемый, гражданин России в возрасте 50 лет направлялся во Франкфурт (Германия) и был задержан ещё в воскресенье, 25 февраля 2016 года.

Предположительно в Германии находится также Алексей Ковальчук, который по версии следствия является одним из основных организаторов поставок кокаина через посольство России. Ковальчук был заочно арестован, а его адвокат обвинил американские спецслужбы и аргентинскую полицию в совместной провокации с целью дискредитировать российскую дипломатическую миссию.
