Лукашенко застраховался от государственного переворота с помощью российской армии

Минск и Москва согласовали позиции по вопросам развития ОДКБ. В том числе был согласован вопрос размещения иностранных военных баз на территориях государств ОДКБ и применения Коллективных сил оперативного реагирования (КСОР) для предотвращения государственных переворотов. По словам самого Александра Лукашенко, речь идёт не только о применении КСОР на случай вмешательства других государств извне, но и о вмешательстве других государств изнутри ОДКБ. «Это будет значительная поддержка странам, входящим в ОДКБ. Потому что войной, фронтом никто на нас не пойдёт, а вот конституционный переворот совершить — руки чешутся у многих», — цитирует РБК белорусского лидера.

Он сообщил, что во время встречи с президентом России Дмитрием Медведевым в Сочи они договорились о том, что военные базы иностранных государств в странах — членах ОДКБ будут размещаться с согласия Совета глав государств ОДКБ. Напомним, Организация Договора о коллективной безопасности — военно-политический союз, созданный государствами СНГ на основе Договора о коллективной безопасности (ДКБ), подписанного 15 мая 1992 года. В состав ОДКБ входят Россия, Армения, Белоруссия, Казахстан, Киргизия, Таджикистан, Узбекистан.

