ИГ выпустило видео с «клятвой верности» террориста из Парижа
Полиция и журналисты на улицах Парижа после атаки
Исламское государство (ИГ) опубликовало 13 мая 2018 года видео, на котором устроивший резню в Париже, клянётся в верности лидеру ИГ Абу Бакру аль-Багдади. Оратор, 20-летний Хамзат Азимов, угрожает Франции, призывает сторонников переселяться в «страну ислама» или действовать на местах.

На видео с логотипом агентства Amaq длительностью около двух с половиной минут выступает молодой человек в капюшоне и с полузакрытым лицом. Он говорит на французском, вставляя в речь арабские слова религиозной тематики. За его спиной видны деревья, идёт дождь.

Юноша клянется в преданности «халифу» аль-Багдади, утверждает, что «победа над неверными в войне близка», имея в виду страны коалиции в Ираке и Сирии.

Азимов призывает зрителей «совершить хиджру» в исламскую страну или «действовать прямо в стране неверных», если переезд невозможен.

Он обращается к Франции и французским гражданам, утверждая, что это они «начали убивать мусульман». Оратор просит их оказывать давление на правительство, «если они хотят, чтобы это прекратилось». По его словам, он «не первый, кто это говорит».

Вечером 13 мая Азимов начал беспорядочно нападать с ножом на прохожих, убив одного и ранив четверых людей — затем его застрелил полицейский. Азимов является гражданином Франции, хотя родился в Чечне, его родители в качестве беженцев покинули республику в конце 1990-х годов.
