Премьер-министр Италии Сильвио Берлускони отправлен в отставку, его место занял Марио Монти
Марио Монти
12 ноября 2011 года премьер-министр Италии Сильвио Берлускони был отправлен в отставку. Президент Италии Джорджио Наполитано поручил известному экономисту Марио Монти сформировать новое правительство.

О назначении нового премьер-министра было объявлено 13 ноября 211 года, вечером, вскоре после того, как Наполитано вызвал 68-летнего технократа в президентский дворец.

Кандидатура Монти была поддержана ведущими оппозиционными партиями и некоторыми членами правящей правоцентристской партии Берлускони «Народ свободы» (НС).

До этого Монти, не представляющий ни одну из партий, никогда не занимал государственных должностей в Италии.

Как отметил Монти в воскресенье вечером, он в ускоренном темпе попытается сформировать новое правительство, поскольку страну, которая является третьей по величине европейской экономикой, необходимо выводить из кризиса.

Теперь от Марио Монти требуется представить имена членов сформированного кабинета министров президенту страны Наполитано, перед тем как его кандидатура на посту премьер-министра будет окончательно утверждена.

После этого он будет возглавлять правительство страны до 2013 года, когда в стране должны пройти очередные выборы.
