Сербия одержала победу над Коста-Рикой на ЧМ-2018
Коста-Рика — Сербия
17 июня 2018 года сборная Сербии выиграла у сборной Коста-Рики со счётом 1:0, на ЧМ-2018 на стадионе «Самара Арена».

На поле от Сербии вышел защитник «Зенита» 34-летний Бранислав Иванович, поставив рекорд за сборную по проведённым матчам. Для него это стало 104-й игрой. До него рекорд принадлежал Деяну Станковичу.

Единственный гол забил на 57-й минуте серб Александар Коларов со штрафного. Причём он стал первым за 20 лет сербским футболистом, забившим со штрафного на ЧМ, считая Югославию. До него Синиша Михайлович сделал подобное на ЧМ-1998.

Таким образом, Сербия вышла на первую строчку в группе E.

Следующий матч сборная Коста-Рики сыграет со сборной Бразилии 22 июня на стадионе «Крестовский», а Сербия — на стадионе Калининград против Швейцарии.
