Организаторов акции «За честные выборы» хотят видеть в полиции

Полиция Москвы приглашает заявителей акции «За честные выборы», прошедшей 4 февраля в Москве, явиться в отделение в связи с нарушением законодательства о проведении массовых мероприятий, сообщил «Интерфаксу» координатор движения «Левый фронт» Сергей Удальцов.

«Только что моей супруге Анастасии позвонили из ОВД „Якиманка“ и сообщили, что вызывают всех заявителей субботней акции», — сказал Удальцов в понедельник «Интерфаксу».
Он отметил, что в полиции объяснили причину вызова нарушением времени начала движения по улице Большая Якиманка.

Со своей стороны, Анастасия Удальцова сообщила «Интерфаксу», со ссылкой на звонок из полиции, что против нее и других организаторов «собираются завести административное дело по статье 20.2 (организация массового мероприятия) КоАП, поскольку шествие якобы началось раньше, чем было оговорено в заявке».


