Чемпионами мира по флорболу среди студентов стали представители Чехии и Швеции


В столице Чехии Праге 27 мая состоялись финальные встречи пятого университетского чемпионата мира по флорболу. Победу у мужчин праздновали хозяева соревнований, а среди женщин — представительницы Швеции.

За пять дней, с 23 по 27 мая, на чемпионате были сыгран групповые турниры и серии плей-офф среди мужчин и женщин. Напомним, что в турнире приняли участие 8 мужских сборных и 4 женских. Чемпионат не принёс больших сюрпризов. Все фавориты заняли верхние строчки итоговой таблицы результатов. Однако для мужской чешской сборной эта победа стала первой в истории.

Лучшим бомбардиром турнира среди мужчин стал представитель Чехии Милан Томашик, выступающий за шведский клуб «Дален». В пяти играх он набрал 22 (9+13) очков. Интересно, что он был одним из лидеров турнира и на чемпионате четыре года назад. Тогда он занял третье место в споре бомбардиров, заработав 23 (11+12) очков.

В женском турнире больше всех очков — 13 (8+5) — набрала 19-летняя шведская флорболистка Эмели Виброн. Она представляет шведский клуб ИКСУ. В прошлом году она уже принимала участие во взрослом чемпионате мира, где в шести играх заработала 14 (7+7) очков.
