Седьмую золотую медаль российской сборной на Олимпиаде принесла спортсменка из Волгограда


Бегунья Юлия Зарипова на дистанции 3000 метров с препятствиями завоевала первое для России золото в соревнованиях по легкой атлетике на Олимпиаде в Лондоне.

Результат Юлии Зариповой — 9 минут 06.72 секунды, это ее личный рекорд. Второе место в соревнованиях заняла спортсменка из Туниса, бронзу завоевала эфиопка.

26-летняя уроженка поселка Светлый Яр Волгоградской области Юлия Зарипова — действующая чемпионка мира в женском стипль-чезе. Также спортсменка показала лучший результат на первенстве Европы в 2010 году.

После завершения дистанции Юлия Зарипова в порыве эмоций даже поцеловала беговую дорожку. Журналистам она призналась, что забег для нее прошел очень легко. «Я бежала в своем темпе, экономила силы, — сказала олимпийская чемпионка. — Соперницы пытались выйти вперед, но я их сдерживала, чтобы не догонять потом».

Свою победу Юлия Зарипова посвятила родителям и дочке, а также тренеру, который поддерживал спортсменку в трудную минуту, помогал правильно настроиться и распределить силы.
Олимпийскую чемпионку поздравил губернатор Сергей Боженов. «Вашим успехом гордятся все жители Волгоградской области», — отмечается в его телеграмме. Глава региона пожелал спортсменке новых успехов и достижений на спортивных аренах.

Другая титулованная спортсменка из Волгограда — Елена Исинбаева — показала в Лондоне третий результат и завоевала бронзу в прыжках с шестом. Двукратной олимпийской чемпионке Афин и Пекина в Лондоне не покорилась высота 4,75.

До конца Олимпиады в Лондоне за медали еще поборются волгоградские легкоатлеты Илья Шкуренев (многоборье), Антонина Кривошапка (эстафета), Юлия Колтунова (прыжки в воду) и гандболистки волгоградского клуба «Динамо»: Ольга Левина, Анна Седойкина, Татьяна Хмырова, Людмила Бодниева.
