Авиакатастрофа «Як-18Т» в Катунино 1 сентября 2012 года
1 сентября 2012 года в 16:15 по московскому времени близ аэродрома «Лахта» в Приморском районе Архангельской области потерпел крушение самолет «Як-18Т» принадлежащий фирме «АвиаСервис», которая предоставляла населению услуги в виде прогулочных полетов на легкомоторных самолётах.
Самолёт «Як-18Т»
Сообщение об этой авиационной катастрофе поступило в ЦУКС МЧС России по Архангельской области в 16 часов 25 минут.

Одномоторный самолёт «Як-18Т» выполнял полёты по заявке с 11:00 до 17:00 МСК в районе аэродрома «Лахта» близ Катунино. Приблизительно в трёхстах метрах от взлетно-посадочной полосы «Яковлев» упал и загорелся. На место происшествия практически сразу прибыли экстренные службы: спасатели, пожарные, бригада СМП, полиция и прокуратура. Уже в 16:52 пожар был ликвидирован, однако спасти никого из находившихся на борту не удалось.

Пилотировал воздушное судно опытный 54-х летний пилот Сергеей Петрович Пиганов значительное время проработавший в «Авиакомпании Трансавиа-Гарантия»; помимо него, на борту находились еще три пассажира: 29-летняя девушка Ольга Короткова из города Архангельска и два молодых, но уже весьма известных северодвинских предпринимателя Андрей Ершов (28 лет) и руководитель компании «СантехМастер» Денис Колодешников (31 год).

Следственный комитет ведёт проверку причин аварии. По предварительным данным эта страшная трагедия произошла из-за того, что пилот самолёта «Як-18Т» пытался лететь на малой высоте над деревьями и случайно зацепил их.

Представители аэроклуба «АвиаСервис» выразили свои соболезнования родственникам погибших в авиационной катастрофе. В заявлении в частности говорится: «''Мы все скорбим и соболезнуем родным, близким и друзьям. Светлая память улетевшим навсегда. Дай, Господи, сил близким пережить трагедию''».

Прощание с Денисом Колодешниковым состоится в этот четверг 6 сентября с 11.00 в Доме Корабела. Он будет похоронен на Мироновой горе.
