Победителем US Open впервые с 1936 года стал британец


Энди Маррей стал победителем Открытого чемпионата США по теннису (U.S. Open). Впервые с 1936 года титул турнира из серии «Большого шлема» достался британскому спортсмену.

Посеянный под третьим номером Маррей одержал победу над действующим чемпионом — сербским теннисистом Новаком Джоковичем, посеянным под вторым номером. Счёт в матче, продолжавшемся почти пять часов, составил 7:6, 7:5, 2:6, 3:6, 6:2.

Ранее 25-летний Маррей четыре раза выходил в финал турниров «Большого шлема», но каждый раз проигрывал.

После матча, похвалив своего соперника, он сказал: «Я не знаю, как мне это удалось».

В августе Маррей завоевал золотую медаль на Олимпиаде в Лондоне.
