Биг-Бен переименован в Башню Елизаветы
Башня Елизаветы (Биг-Бен).
12 сентября 2012 года один из символов Лондона — «Биг-Бен» (Big Ben) — 96-метровая часовая башня Вестминстерского дворца официально сменила название на «Башню Елизаветы», в честь 60-летнего юбилея правления королевы Елизаветы II.
На официальной церемонии по поводу переименования спикер Палаты общин Джон Беркау сказал: ''«Все присутствующие здесь (у башни) легко вспомнят, что Ее Величество бывала в здании Парламента в этот особенный год как минимум три раза, и это говорит о том, с какими невероятными любовью и почтением относятся к Ее Величеству представители всех политических направлений»''.

В конце июня комиссия Палаты общин Великобритании, по случаю официального дня рождения королевы Елизаветы II, ставшей вторым монархом в истории Великобритании, отметившим 60-летие правления страной (первая — королева Виктория), одобрила предложение переименовать часовую башню в «Башню Елизаветы».
Инициатором переименования выступил консерватор Тобайас Элвуд.

Следует отметить, что открытая в мае 1859 года башня официально называлась «Часовой башней Вестминстерского дворца», а имя «Биг-Бен» носят самый большой из шести колоколов башни и часы башни в целом, которые не были переименованы.
Также интересно, что в 1860 году «Башню короля», находящуюся в западном крыле парламента переименовали в «Башню Виктории» в честь тогдашней правительницы.
