Виталий Кличко хочет стать мэром Киева

Бывший чемпион мира по боксу в тяжёлом весе Виталий Кличко в марте будет баллотироваться на пост мэра столицы Украины Киева. «Я хочу стать мэром Киева, так как я очень люблю этот город и хочу улучшить жизнь в нём. Я готов к этому шагу и сознаю огромную ответственность в этом деле», так сказал 34-хлетний Кличко на пресс-конференции в четверг.

Виталий Кличко был чемпионом мира по версии WBC. Из-за преследовавших его травм, в ноябре 2005 года он закончил свою боксёрскую карьеру. На выборы мэра Кличко будет идти от демократического блока сформированного вокруг молодёжного движения «Пора». В случае победы, Кличко обещает бороться с коррупцией и способствовать экономическому росту Киева.

В ноябре 2004 года Виталий Кличко и его брат Владимир поддержали «оранжевую революцию» и Президента Виктора Ющенко.
