Четвёртый космический турист 

Тридцатичетырёхлетний японский предприниматель Дайсуке Эномото (Daisuke Enomoto) будет четвёртым космическим туристом. Об этом сообщило американская фирма «Спейс адвентчерс» (Space Adventures) из Арлингтона, штат Вирджиния. Фирма «Спейс адвентчерс» специализируется на организации космических путешествий.

Эномото успешно прошёл необходимые тесты перед началом непосредственных тренировок к космическому полёту. Он также выдержал медицинские обследования в  Российском космическом агентстве. После этого был подписан договор о космическом полёте.

После прохождения программы тренировок, Эномото станет первым японцем, который отправится на Международную космическую станцию. Предположительно, Эномото отправится в космос в сентябре текущего (2006) года на корабле «Союз ТМА-9». За свое космическое путешествие он должен заплатить 20 млн. долларов.

Если полёт Дайсуке Эномото состоится, то он станет седьмым японским космонавтом и одновременно, вторым японским космонавтом, отправляющимся в космос на советско-российском корабле «Союз». Первым японским космонавтом стал Тойехиро Акияма, который в декабре 1990 года совершил восьмисуточный полёт на корабле «Союз ТМ-11» на станцию «Мир».
