Путин подпишет «закона Димы Яковлева»



Президент России Владимир Путин заявил, что подпишет «закона Димы Яковлева», поступивший к нему на утверждение после единогласного его утверждения Советом Федерации.

Как заявил в четверг 27 декабря Владимир Путин, в настоящее время он не видит оснований не подписывать законопроект «О мерах воздействия на лиц, причастных к нарушениям основополагающих прав и свобод человека, прав и свобод граждан РФ», более известный, как «закон Димы Яковлева»: «Я пока не вижу оснований, почему я не должен его подписывать, хотя я должен посмотреть окончательный вариант и все там взвесить», — сказал президент РФ на заседании Госсовета.

Путина в частности обидело, что американские власти «ведут себя вызывающе надменно».

Российский Президент также объявил, что он намерен подписать указ, предписывающий улучшение условий жизни российских сирот — в частности страдающих от тяжелых заболеваний.

Напомним, что принятый Госдумой «закон Димы Яковлева», в частности, запрещающий американцам усыновлять сирот из России, одобрен Советом Федерации.

Указанный законопроект представляет собой ответ российских законодателей на недавно принятый Конгрессом США Закон о нормализации торговых отношений с Россией, составной частью которого стал «закон Магнитского».






