В Малайзии названы четыре претендента на космический полёт
14 марта в Малайзии названы четыре кандидата в космонавты, среди них одна женщина. Из этих четырёх кандидатов будет выбран один, который станет первым космонавтом Малайзии.

Эти четыре кандидата были выбраны из, примерно, 900 первоначально претендовавших на звание первого космонавта Малайзии. Имена четырёх финалистов назвал министр обороны Малайзии Наджиб Разак (Najib Razak).
«Их мечты стать первым астронавтом страны могут стать реальностью и они внесут новую страницу в историю Малайзии», сказал Наджиб Разак.

Имена кандидатов:
Мохаммед Фаиз Камалуддин (Mohammed Faiz Kamaluddin), 34 года, пилот авиакампании «Malaysian Airlines»
С Ванаджах Сива Субраманиам (S Vanajah Siva Subramaniam), 35 лет, женщина, инженер
Шейх Музафар Шукор (Sheikh Muszaphar Shukor), 34 года, врач
Фаиз Халид (Faiz Khaleed), 26 лет, зубной врач военно-воздушных сил Малайзии

Четыре кандидата в конце марта или в начале апреля отправятся в Россию. В России в течение двух недель они будут проходить медицинские обследования в Центре подготовки космонавтов. По результатам обследования будет выбран один космонавт и один дублёр, которые начнут непосредственную подготовку к космическому полёту. Подготовка продлится 18 месяцев.

Планируется, что малазийский космонавт отправится на МКС в октябре 2007 года.

Соглашение между Россией и Малайзией, об отправке малазийского космонавта в космос, было частью миллиардной сделки, по которой Малайзия закупает в России 18 истребителей Су-30МКМ.
