Под Алма-Атой разбился пассажирский самолёт

Bombardier CRJ 200
29 января 2013 года выполнявший рейс № 760 Кокчетав-Алма-Ата самолёт столкнулся с землёй при заходе на посадку в сложных метеоусловиях в момент ухода на второй круг.
По предварительным данным, все находившие на борту люди погибли.
Трагедия произошла в пригороде Алма-Аты.

В настоящий момент на месте катастрофы работают более 20 спасателей и пожарных.

Поступают противоречивые сведения о количестве людей на борту летательного аппарата.
По одним данным, речь идет о 15 пассажирах и 5 членах экипажа. По уточненной информации, на борту находилось 22 человека.

Как сообщают СМИ, потерпевший катастрофу самолёт бизнес-класса Bombardier CRJ200 (Bombardier Canadair Regional Jet) принадлежал авиакомпании Scat Airlines («Скат»), которая осуществляет региональные авиаперевозки в различных городах республики.
Причины катастрофы пока неизвестны.
Возбуждено уголовное дело по части 3 статьи 295 Уголовного кодекса Казахстана («Нарушение правил безопасности, движения и эксплуатации транспорта, повлекшее смерть двух и более лиц»).

Показательно, что эта авиакатастрофа уже вторая по счету в Казахстане за последний месяц с небольшим.
25 декабря прошлого года военный самолет Ан-72 рухнул на землю и сгорел на юге Казахстана.
Погибли все 27 человек, находившиеся на борту, в том числе — исполнявший обязанности главы республиканской погранслужбы Турганбек Стамбеков.

