Казнь женщины из Техаса отложена на 60 дней
Камера для смертельной инъекции в государственной тюрьме Сан-Квентина в Калифорнии.
Адвокаты жительницы штата Техас Кимберли Маккарти, чья смертная казнь была запланирована на вечер вторника — 29 января 2013 года, добились отсрочки исполнения приговора.

Судья окружного суда Далласа Ларри Митчелл перенёс смертную казнь Кимберли Маккарти на 3 апреля 2013 года для того, чтобы её адвокаты имели достаточно времени для подачи апелляции.

Маккарти узнала об отсрочке за пять часов до казни, которая должна была состояться в 6 часов вечера во вторник.

Основным аргументом защиты стало то обстоятельство, что Маккарти — афро-американка.
Её адвокаты намерены обратить внимание на то, соблюдались ли в ходе судебного процесса правила выбора жюри присяжных, в котором большинство составляли белые.

Представители прокуратуры Далласа решили не оспаривать отсрочку.
Окружной прокурор Крэйг Уоткинс сказал, что 60-дневная отсрочка «уместна».
Если в деле не обнаружится новых обстоятельств, то приговор будет приведен в исполнение.

Кимберли Маккарти была признана виновной в убийстве и ограблении своей 71-летней соседки почти 16 лет назад.

Маккарти, которой сейчас 51 год, была признана виновной в преднамеренном убийстве в июле 1997 года в техасском городе Ланкастер своей соседки Дороти Бус.

Маккарти пришла в дом к Бус якобы для того, чтобы занять немного сахара.
Войдя внутрь, она нанесла пожилой женщине, которой тогда был 71 год, пять ножевых ранений.
Кроме того, она отрезала ее безымянный палец левой руки, чтобы завладеть кольцом с бриллиантом, которое она затем продала через комиссионный магазин.

Смертные казни женщин в США довольно редки. Только двенадцать женщин были казнены в стране с 1976 года, когда Верховный суд принял решение о восстановлении высшей меры наказания.

Последняя смертная казнь женщины была проведена в штате Вирджиния в сентябре 2010 года.
