Валерий Гергиев станет главным дирижёром Мюнхенского филармонического оркестра
Валерий Гергиев и альтовая группа Мариинского театра
Лорин Маазель
Всемирно известный российский дирижер Валерий Гергиев назначен главным дирижёром Мюнхенского филармонического оркестра сезона 2015—2016.

Гергиев, который в данный момент является артдиректором Мариинского театра, подписал четырёхлетний контракт в пятницу — 1 февраля 2013 года.
Он сменит на этой должности американца Лорин Маазель.

Гергиев также сохранит за собой должность в Мариинском театре, однако в 2015 году оставит Лондонский симфонический оркестр.

Решение нанять Гергиева на работу было принято в прошлом месяце мэрией города в ходе анонимного голосования городского совета Мюнхена.

Глава городского Департамента искусства и культуры Ханс-Георг Кюпперс сказал, что Валерий Гергиев — один из важнейших, наиболее влиятельных и деятельных дирижеров нашего времени.

Предложение работы с Мюнхенским филармоническим оркестром поступило к Георгиеву ещё год назад во время совместного проекта, в рамках которого мюнхенские музыканты исполняли симфонии Шостаковича совместно с коллегами из Мариинского оркестра.
Тогда маэстро отозвался об этом проекте так: ''«Это был праздник музыки не только для меня, но и для многих других. Многие открыли для себя мир симфоний Шостаковича, ведь широко известна была только Пятая симфония, а мы сыграли все 15»''.

Для Гергиева новое назначение станет уже третьим опытом руководства крупным западным оркестром: с 1995 по 2008 годы он занимал место главного приглашённого дирижера Роттердамского филармонического оркестра, с 1 января 2007 года Гергиев — главный дирижер Лондонского симфонического оркестра.

В начале 2012 года стало также известно, что Георгиев возглавит дебютирующий летом 2013 года и создающийся по инициативе нью-йоркского Карнеги-Холла Национальный молодежный оркестр США, в который войдут 120 музыкантов от 16 до 19 лет.
