Полиция США освободила похищенного ребёнка
Мобил из космоса
В штате Алабама на юге США полицейские штурмом взяли бункер, в котором 65-летний мужчина держал в заложниках 5-летнего мальчика, и освободили пленника.
Похититель — водитель-дальнобойщик Джимми Ли Дайкс — мёртв.

Дайкс похитил ребенка из школьного автобуса, застрелив водителя, и держал мальчика в плену почти целую неделю.

Агенты ФБР сообщили, что шансов договориться с ним оставалось все меньше и меньше.
Агент из города Мобил (штат Алабама) рассказал, что после того как преступник достал пистолет, сотрудники ФБР поняли, что ребенку угрожает серьезная опасность.

В понедельник полицейские штурмом взяли бункер и освободили ребенка, который не пострадал физически, однако в целях предосторожности был доставлен в местную больницу.

Мотивы преступления пока не выяснены.

Интересно, что освобождение мальчика произошло в какнун его дня рождения — 6 февраля.
