Названы лауреаты премии «World Press Photo»
Фотожурналист из Швеции Пол Хансен стал лауреатом премии «World Press Photo» в номинации «фотография года».


Жюри конкурса выделило его работу на которой изображена погребальная процессия состоявшаяся после удара Военно-воздушных сил Израиля по Палестинским территориям, который стал ответом на обстрелы территории Израиля. На фото можно увидеть тела двух мальчиков и их отца, погибших после попадания в их дом располагавшийся в Секторе газа ракеты воздух-земля.

О том, что Пол Хансен был удостоен главного приза «World Press Photo» было объявлено 15 февраля 2013 года в столице Нидерландов городе Амстердаме.

Предыдущим победителем является Самуэль Аранда (Samuel Aranda) на фотоснимке которого изображена женщина в мечети, где был устроен временный полевой госпиталь; одержит на руках раненого сына пострадавшего во время демонстрации против правления президента Али Абдуллы Салеха в городе Сана (Йемен) 15 октября 2011 года.

В 2011 году главную премию получила фотограф Джоди Бибер (Jodi Bieber) из ЮАР за фотографию 18-летней девушки по имени Биби Айша из провинции Орузган в центральном Афганистане (она сбежала из дома мужа и вернулась в дом своих родителей, жалуясь на жестокое обращение, но вскоре в одну из ночей талибы ворвались в дом её родителей и силой увели её в горы, где по приказу командира талибов сначала отрезали уши, а затем нос, а затем девочку бросили умирать в горах, но её спасли добрые люди и привезли в убежище для женщин, созданное организацией «Женщины для женщин Афганистана», где оказали посильную помощь; позднее Айше Биби помогли приехать в США, где ей сделали восстановительную пластическую операцию; в Соединённых Штатах она проживает по сей день).

Следует отметить, что «World Press Photo» — не название премии, а имя созданной в 1955 году некоммерческой организации и данный конкурс лишь одна из составных частей её деятельности. Главная задача «World Press Photo» — поддержка профессиональной пресс-фотографии на международном уровне для того, чтобы стимулировать изменения в фотожурналистике, поддержать передачу знаний, выявить высокие профессиональные стандарты в фотожурналистике и содействовать свободному и неограниченному обмену информацией. Для этого организуется ряд образовательных проектов по всему миру: семинары, практические занятия и ежегодный «Joop Swart Masterclass».
