Стивен Спилберг возглавит жюри 66-го Каннского кинофестиваля
Стивен Спилберг
«Золотая пальмовая ветвь» — самым почётный приз Каннского кинофестиваля
Известный американский режиссёр и продюсер Стивен Спилберг возглавит жюри 66-го Каннского кинофестиваля, который пройдёт с 15 по 26 мая 2013 года.
Об этом 28 февраля 2013 года сообщили организаторы международного кинофорума.

Стивен Спилберг отметил:
Для меня это большая честь и привилегия — возглавлять жюри фестиваля, который продолжает неустанно доказывать, что кино — это язык мира.

В 2012 году главой жюри основного конкурса был известный итальянский режиссер, актёр, продюсер и сценарист Нанни Моретти.
До этого два года подряд председателями выступали американские режиссёры и продюсеры.
В 2011 году этот пост занимал Роберт Де Ниро, а годом ранее на кинофоруме председательствовал Тим Бёртон.

За свою карьеру 66-летний Спилберг стал продюсером более 130 фильмов, был режиссёром почти полусотни картин.
В 1994 году его фильм «Список Шиндлера» получил «Оскара» как лучший фильм, сам Спилберг был признан лучшим режиссёром того года.
Награда Американский академии киноискусств была ему присуждена за лучшую режиссуру в фильме «Спасти рядового Райана» в 1999 году.
Его новый фильм «Линкольн» о выдающемся президенте США также боролся за звание лучшей кинокартины 2012 года на церемонии вручения премии «Оскар».
