Следствие: Павел Дмитриченко был заказчиком покушения на Сергея Филина
Сергей Филин
Следствие располагает доказательствами, что заказчиком нападения на художественного руководителя Большого театра Сергея Филина является задержанный сегодня ведущий солист Большого Павел Дмитриченко.
Правоохранительные органы также сообщают о задержании предполагаемого исполнителя покушения — 35-летнего Юрия Заруцкого и водителя, предположительно подвозившего преступника — безработного Андрея Липатова.
Таким образом, правоохранительные органы утверждают, что в течение дня провели полный комплекс мероприятий по задержанию всей цепочки заказного покушения.

В пресс-центре ГУ МВД России по г. Москве уточнили, что Юрий Заруцкий был задержан сотрудниками уголовного розыска МВД РФ совместно с территориальными органами внутренних дел в Ромашовском районе Тверской области:
Он является непосредственным исполнителем нападения на Филина, в ближайшее время его доставят в Москву для проведения дальнейших следственных действий.

По заверением следствия:
На данный момент у следствия есть доказательства того, что данное нападение было заказано Дмитриченко, мотивы выясняются.

«Известия» сообщают, что Заруцкий и Липатов — жители подмосковного Ступина, где находится дачный кооператив артистов Большого театра.

По данным источников водитель — Андрей Липатов на данном этапе утверждает, что не знал о готовящемся преступлении.

Пресс-секретарь ГАБТ Катерина Новикова выразила своё восхищение действиями правоохранительных органов:
Я могу выражать общую радость Большого театра от того, что следствие, на которое мы так надеялись и которое проводило огромную работу, вышло на след и уже кто-то задержан по этому делу.
