В Сибири найден скелет мамонта около Красноярска
                              
В Сибири рыбаки сделали то, что эксперты называют «очень редким» открытием. Полный и почти неповрежденный скелет мамонта был найден около Красноярска на берегу маленького озера. Скелет стал видимым, когда отступили воды от недавнего наводнения.

«Это случается очень редко. Я живу в этих местах 14 лет, и это - первый случай. Обычно, кости скелета разбросаны на большом расстоянии друг от друга. В данной находке сохранился хребет, череп с зубами и клыком и другими анатомическими деталями», сказал директор музея и археолог из Новоселова, Александр Кержаев.

Кержаев также сказал, что, предположительно, мамонт прожил до 50 лет, буквально: «''Судя по размеру костей, это был взрослый мамонт, ему было по крайней мере 50 лет''». Предположительно, что мамонт умер от болезни.

Однако, А. Кержаев также говорит, что музей не имеет ресурсов, чтобы восстановить скелет, и что «''никто не заботится''» об этой находке.
