Экс-претендент на губернаторский пост стал и.о. замгубернатора Брянской области

Экс-руководитель брянского отделения партии "Яблоко" и бывший претендент на губернаторский пост на выборах 14 октября Андрей Пономарев назначен и.о. заместителя губернатора Брянской области по экономике. Об этом объявлено утром в понедельник, 26 ноября, сообщил Regnum Центр источник в обладминистрации.

После череды отставок в администрации Брянской области, которые произвёл губернатор Николай Денин (своих постов лишились три его заместителя и трое начальников департаментов), с понедельника, 26 ноября начала появляться информация о новых назначениях. Самое неожиданное назначение - приход на место заместителя губернатора по экономике бывшего конкурента Николая Денина на губернаторских выборах 14 октября Андрея Пономарёва. Напомним, что Пономарёв баллотировался от партии "Яблоко", региональное отделение которой возглавлял 17 лет, но за неделю до голосования снял свою кандидатуру в пользу Денина. За это центральное бюро "Яблока" исключило его из партии. Андрей Пономарёв, в соответствии с должностными обязанностями будет "осуществлять координацию и регулирование деятельности органов власти в сфере экономики, курировать работу областных департаментов комитета экономического развития и государственных закупок, комитета по науке, управления информационных технологий, руководить координационными советами по инвестиционной и выставочно-ярмарочной деятельности". 58-летний Андрей Пономарёв - ветеран брянской политики. Он успел поработать во власти. В 1993-1996 годах - член Коллегии администрации Брянской области, член экономического Совета при главе администрации Брянской области. В декабре 1996 года был избран депутатом Брянского городского Совета народных депутатов, где организовал и возглавил депутатскую фракцию "Независимые депутаты Брянска". С детства занимался музыкой и спортом. Был членом сборной области по плаванию. Как гитарист-вокалист играл в самом популярном в области вокально-инструментальном ансамбле "Стожары", вместе со своими коллегами возродил ансамбль и до недавнего времени основное место его работы было именно в ансамбле.

Кроме того, 26 ноября на должность возглавлявшего аппарат администрации области Рашита Габдулвалеева назначен Иван Тимохин.
Rambler-Новости

    Заключенные прекратили акцию протеста в Копейске
    Медведев не исключил возвращения на пост президента
    Шойгу вытаскивает из запасов проверенных генералов и офицеров

68-летний Иван Тимохин - также не новичок в органах власти. Мало того, это его третий приход в обладминистрацию - в 1994 года он работал в администрации Брянской области председателем комитета по внешним и межрегиональным экономическим связям, а с 2006 по 2008 год работал на посту заместителя губернатора Брянской области. С 2002 года был депутатом Брянского горсовета и занимал должность первого заместителя председателя горсовета. В его задачу на новом месте работы, согласно должностному расписанию, будет входить организация финансового, документального и технического обеспечения деятельности администрации, координация работы ряда государственных автономных учреждений, осуществление оперативного руководства несколькими отделами, в частности писем и приема граждан.

Оба назначенца имеют приставку "и.о." к своей должности - их кандидатуры должны быть согласованы Брянской областной думой.


Подробности: http://www.regnum.ru/news/polit/1597362.html#ixzz2DKmadXDx
Любое использование материалов допускается только при наличии гиперссылки на ИА REGNUM
