Бывший адвокат Абрамовича и Норьеги найден мёртвым
Остров Боедик (Boëdic)
Французский адвокат Оливье Метцнер, представлявший интересы таких влиятельных фигур, как бывший диктатор Панамы Мануэль Норьега, экс-премьер Франции Доминик де Вильпен и российский олигарх Роман Абрамович, был найден мёртвым.
Метцнеру было 63 года.

Полиция сообщила, что его тело было найдено плавающим в заливе у принадлежащего ему острова Боедик (Boëdic) у берегов Бретани.
В его доме была обнаружена предсмертная записка.
Хотя точную причину смерти должно установить вскрытие, полицейские полагают, что имеют дело с самоубийством.

Метцнер начал свою адвокатскую карьеру, успешно защищая обвиняемых в мелком воровстве, и вскоре стал экспертом по освобождению своих клиентов в связи с несоблюдением юридических формальностей.

Ему удалось добиться снятия обвинений в непреднамеренном убийстве в авиакомпании Continental Airlines по делу о катастрофе лайнера Concorde в 2000 году.

Однако ему не удалось добиться оправдания бывшего панамского диктатора Норьеги, которого обвинили в контрабанде наркотиков и отмывании денег.

Метцнер представлял интересы Романа Абрамовича, когда полиция заинтересовалась историей приобретения последним замка Кроэ на Лазурном берегу.

Адвокат добился успешного решения по делу бывшего французского премьера Доминика де Вильпена, которогоо обвинили в попытке опорочить репутацию президента Николя Саркози.

Метцнер славился своими способностями разбираться в наиболее запутанных и сложных делах, в связи с чем к его услугам нередко прибегали международные корпорации.
