Дарья Жукова родила Роману Абрамовичу дочь
Роман Абрамович
Подруга предпринимателя Романа Абрамовича Дарья Жукова родила дочь.
Об этом 14 апреля 2013 года сообщили источники российских СМИ:
Девочку зовут Лея Абрамович. Мать и дочь чувствуют себя хорошо. Роды прошли в прошлый понедельник в Нью-Йорке.

О второй беременности Жуковой стало известно в декабре 2012 года, хотя слухи начали ходить ещё раньше.
По сведениям источников, в середине февраля 2013 года пара приехала в Нью-Йорк и всё это время Абрамович старался находиться рядом с Дарьей.

Напомним, что это уже второй ребёнок Жуковой и Абрамовича: в 2009 году у них родился сын — Аарон Александр.

46-летний Роман Абрамович — предприниматель-миллиардер, входит в число богатейших людей мира, бывший губернатор Чукотского автономного округа, владелец футбольного клуба «Челси».
Для Абрамовича дочь стала седьмым ребенком. Кроме Леи и Аарона Александра у него уже есть двое сыновей и три дочери: Анна (1992), Аркадий (1993), Софья (1995), Арина (2001) и Илья (2003).

31-летняя Дарья Жукова — дизайнер, основатель и директор Центра современной культуры «Гараж», издатель и главред одноименного журнала, совладелец компании Kova & T; дочь предпринимателя Александра Жукова.
