Уволен глава Роскосмоса Анатолий Перминов

Глава Федерального космического агентства Анатолий Перминов освобожден от должности. Об этом сообщает РИА Новости со ссылкой на пресс-службу правительства России.

Новым руководителем Роскосмоса назначен Владимир Поповкин, который накануне был уволен с поста первого заместителя министра обороны.

Перминов, которому в этом году исполнилось 65 лет, занимал пост главы Роскосмоса с марта 2004 года. Слухи о скором увольнении Перминова циркулировали в прессе давно, но особенно часто подобная информация стала появляться после аварийного запуска трех спутников "Глонасс-М" 5 декабря 2010 года.

В марте 2011 года Перминов так прокомментировал слухи о своей скорой отставке: "У меня есть руководители, и когда мне нужно будет поменять место работы, они мне скажут". В апреле вице-премьер Сергей Иванов подтвердил информацию о скором увольнении главы Роскосмоса, отметив, что Перминову уже исполнилось 65 лет, а, согласно российскому законодательству, чиновник не может оставаться на своем посту после пересечения этого возрастного рубежа. 