

Палестинские СМИ прокомментировали отставку министра обороны Израиля Эхуда Барака и спрогнозировали новые увольнения высших чинов страны. По мнению телеканала, принадлежащего организации "Хамас", глава Минобороны оставил свою должность из-за "поражения", которое он потерпел во время операции "Облачный столп" против террористов Газы.

"Барак уходит после фиаско, которое потерпели руководимые им армии против силы сопротивления в Газе", - отмечают палестинские издания.

Среди других причин, по которым глава военного ведомства мог покинуть свой пост, называется то обстоятельство, что возглавляемая им партия "Ацмаут" теряет популярность и, согласно недавним соцопросам, скорее всего не сможет пройти в парламент на грядущих выборах.

Между тем масс-медиа, контролируемые группировкой "Исламский джихад", заявляют, что "это только начало": в ближайшем будущем Биньямин Нетаньяху также объявит о сложении с себя полномочий премьер-министра Израиля.

Напомним, 70-летний Э.Барак занимал должность министра обороны Израиля с 2007г. Он также возглавлял военное министерство в 1999-2001гг. Кроме того, Э.Барак ранее занимал множество других важных постов: был начальником Генштаба, главой МВД Израиля, министром иностранных дел, премьер-министром и др.
