К.Лагард приступила к работе на посту главы МВФ

Француженка Кристин Лагард, избранная 28 июня новым директором - распорядителем МВФ, с сегодняшнего дня официально приступила к работе. Она стала первой женщиной в истории, возглавившей фонд. До этого К.Лагард занимала должность министра финансов Франции.

55-летняя К.Лагард назначена главой МВФ на пятилетний срок. Выборы нового руководителя фонда понадобились после того, как в мае прежний управляющий фонда Доминик Стросс-Кан (также француз) был обвинен в попытке изнасилования горничной нью-йоркского отеля и ушел в отставку в связи с уголовным преследованием.

Соперником К.Лагард на выборах главы МВФ был управляющий Центральным банком Мексики Агустин Карстенс, но ему не удалось преодолеть негласную конвенцию, согласно которой МВФ всегда руководит европеец.

Как подчеркивают наблюдатели, К.Лагард возглавила МВФ в тот момент, когда фонд активно участвует в решении долговых проблем Греции и еврозоны в целом. Француженка хорошо осведомлена об этих проблемах, поскольку занималась ими на посту министра финансов своей страны.

Однако теперь ей предстоит выступать от имени международной организации, которая формально представляет 187 стран и в последнее время активно критикуется за несправедливый "перекос" в пользу развитых западных государств.

