Матч Топалов — Крамник (23 сентября)
Сегодня в Элисте начался объединительный матч на первенство мира по шахматам. С 1993, после того как Гарри Каспаров и Найджел Шорт провели свой матч на первенство мира вне рамок ФИДЕ, а ФИДЕ провела свой собственный матч между Анатолием Карповым и Яном Тимманом.


С тех пор, вопрос, «Кто — чемпион мира по шахматам?» стал вопросом, который обсуждался среди шахматистов, в шахматных клубах, в Интернете во всём мире. Однозначного ответа не было.

13 октября все споры будут закончены. Классический чемпион мира Владимир Крамник, который отобрал это звание в матче против Гарри Каспарова, противостоит Чемпиону мира ФИДЕ Веселину Топалову.


Гари Каспаров: «Если Топалов выиграет, то он будет 15-м чемпионом мира».
Последний единый чемпион мира Гарри Каспаров, который закончил профессиональную карьеру шахматиста, отказался назвать фаворита в матче Топалов — Крамник, но сказал: «Топалов — не фаворит, как многие предполагают. Крамник имеет более глубокое понимание шахмат, а Топалов обладает энергией и верой в свои силы. Я не поручился бы, что Краник выиграл бы турнир типа Сан Луис, который выиграл Топалов, но матч Крамник может выиграть». Каспаров считает, что в начавшемся матче будет не менее трёх результативных партий.

На вопрос о значении предстоящего матча, Каспаров сказал: «Традиции шахмат были нарушены, но, если Топалов выиграет, мы должны сказать, что он — 15-й чемпион мира. Надо приветствовать объединение, лучше поздно, чем никогда. Будем надеяться, что всё разъясниться после окончания матча».
Веселин Топалов, 31 год (родился 15 марта 1975 года), его Рейтинг рейтинг 2813 — № 1 в мире. Владимир Крамник, 31 год (родился 25 июня 1975 года), рейтинг 2743 — № 4 в мире. В период с 1994 по 2005 годы, Топалов и Крамник сыграли между собой 39 партий с классическим контролем времени, 10 парий выиграл Крамник, 5 — Топалов. Последнюю партию выиграл Крамник в Дортмунде в 2005 году.
