В Японии новый Премьер-министр

слева|Синдзо Абэ — Премьер-министр Японии
26 сентября Синдзо Абэ был выбран новым Премьер-министром Японии. Синдзо Абэ заменил своего предшественника  Дзюнъитиро Коидзуми.
Премьер-министр был выбран в обеих палатах парламента Японии. В нижней палате парламента за Абэ проголосовали 339 из 476 депутатов, в верхней палате — 136 из 240. На прошедшей неделе Абэ был уже выбран председателем правящей Либерально-демократической партии Японии.
Отмечается, что Абэ продолжит курс своего предшественника Коидзуми. Однако, он намерен более активно участвовать в международных делах. Абэ намерен придерживаться жесткого курса в отношении Северной Кореи, но идти на сближение с Китаем.
Абэ считается более консервативным политиком, чем Коидзуми.

== Краткая справка ==

Абэ родился в 1954 году. Абэ — первый Премьер-министр Японии, который родился после Второй мировой войны. В возрасте 52-х лет, Абэ — стал самым молодым Премьер-министром Японии в послевоенный период.

Абэ происходит из семьи политиков. Его дедушка был Премьер-министром, его отец — министром иностранных дел. В 1982 году Синдзо Абэ был ассистентом у своего отца.

С 1993 года Абэ — депутат японского парламента. С 2000 года Абэ работает в правительствах Мори и Коидзуми. С 2003 по 2004 годы он был генеральным секретарём Либерально-демократической партии Японии.
