Сбор Михалкова могут отменить

Никита Михалков и Владимир Путин
Депутаты фракции ЛДПР подали на рассмотрение Госдумы законопроект, отменяющий обязательную для российских граждан плату в пользу Российского союза правообладателей (РСП) за воспроизведение авторских произведений в личных целях.

В настоящий момент данный сбор, предусмотренный ст. 1244, ст. 1245, ст. 1273 ч. 4 ГК РФ, обязывает импортёров и производителей средств записи, воспроизведения и хранения медиа-контента осуществлять отчисления в размере 1% от стоимости товара в пользу Российского Союза Правообладателей (находится под руководством Никиты Михалкова).

ЛДПР намерена отменить указанный налог, в том числе из-за того, что, согласно текущей редакции закона, любой гражданин, заплативший за аудиовизуальное произведение, все равно будет платить за него каждый раз, при приобретении носителя информации или другого оборудования. При этом главным аргументом в пользу принятия данного закона являлось широкое использование средств записи для хранения контрафактного материала.

Кроме того, члены ЛДПР подчеркивают, что граждане, не использующие авторский контент вообще, все равно платят даже за теоретическую возможность это сделать. Таким образом, денежные средства взимаются с россиян неправомерно.

Предполагается, что общая сумма отчислений превышает 1 миллиард рублей в год, которые РСП распределяет среди правообладателей.

