Д.Медведев уволил с военной службы начальника ПВО России

Президент Дмитрий Медведев произвел кадровые перестановки в руководстве российских ВВС. В частности, освобожден от должности и уволен с военной службы начальник ПВО, заместитель главнокомандующего ВВС генерал-лейтенант Сергей Разыграев.

О причинах его увольнения не сообщается. Однако стоит отметить, что генералу в этом году исполнилось 59 лет.

Уроженец Калининграда С.Разыграев стал начальником ПВО в марте 2009 года. До этого выпускник Военной командной академии ПВО и Военной академии Генерального штаба занимал должность командующего войсками Командования специального назначения.

Также указом президента с военной службы уволены заместитель начальника военного учебного центра ВВС "Военно-воздушная академия" генерал-майор Валерий Конуркин, а также начальник Военной академии воздушно-космической обороны имени Г.Жукова генерал-лейтенант Хаджибикар Укуров.

Также уволены заместитель командующего Дальней авиацией генерал-майор Леонид Мельник, а также генерал-майор Николай Смарщек.

