Три человека арестованы в Бостоне в рамках расследования терактов

В рамках расследования терактов в Бостоне, по сообщениям городского управления полиции, арестованы ещё три человека.

Представители бостонской полиции отказались пока сообщить имена задержанных, а также какую-либо имеющуюся у них информацию о причастности этих лиц ко взрывам.
Следователи обещают предоставить более подробную информацию несколько позже.

Однако как сообщают американские СМИ, двое подозреваемых приехали в США из Казахстана. Их имена — Диа́с Кадырба́ев и Азама́т Тажая́ков.

Оба являются студентами Университета штата Массачусетс — Дартмут, где также учился один из главных подозреваемых исполнителей теракта Джохар Царнаев. По данным следствия, Царнаев был дружен с Кадырбаевым и Тажаяковым.

По данным Fox News, полиция считает, что Кадырбаев и Тажаяков побывали после взрывов в квартире Джохара Царнаева и попытались вынести оттуда компьютеры и другие вещи. Как отмечает телекомпании, оба гражданина Казахстана могут быть обвинены в создании препятствий для проведения следствия.

Третьего подозреваемого зовут Робел Филипос, 19 лет. Он гражданин США.

Сегодня же задержанные будут доставлены в федеральный суд Бостона, где им будут официально предъявлены обвинения.

До настоящего момента, власти говорили о двух главных исполнителях взрывов.

Один из них — Тамерлан Царнаев — был убит в перестрелке с полицией после взрывов.

Его главный предполагаемый сообщник — младший брат Джохар Царнаев — был ранен и сейчас находится в тюремной больнице в штате Массачусетс.

Однако как заявил газета Boston Herald конгрессмен Джейсон Чеффиц, член Комитета Палаты представителей по внутренней безопасности, следователи подозревают, что у братьев могли быть сообщники.

«Было бы странно полагать, что они устроили все это сами, — цитирует газета высказывания Чеффица. — К счастью, так же считают и следователи».
