США внесли Украину в «надзорный список» по интеллектуальной собственности


1 мая 2013 года управление торгового представителя США внесло Украину в список стран, где нарушаются права интеллектуальной собственности, что может привести к лишению страны льготных условий в торговле с Соединенными Штатами.

Согласно ежегодному отчету управления, посвященному соблюдению прав интеллектуальной собственности американских производителей в разных странах, Украина была внесена в так называемый «приоритетный надзорный список».

В официальном заявлении организации поясняется, что эта мера связана с резким ухудшением ситуации с защитой прав интеллектуальной собственности на Украине, в частности с использованием правительством «пиратского» программного обеспечения и «пиратством» в интернете в целом.

Исполняющий обязанности торгового представителя США Деметриос Марантис заявил:
 Я сожалею что Украина стала первой за 11 лет страной из числа приоритетных торговых партнеров США вошедшей в этот список в связи с резким ухудшением ситуации в области защиты прав интеллектуальной собственности и доступа на рынки Я призываю правительство страны принять скорейшие меры по прекращению этой негативной динамики и решению отмеченных нами проблем 

Власти США также отмечают, что Украина не ведёт себя конструктивно в этом вопросе, что не позволяет достигнуть значительного прогресса в двусторонних или многосторонних переговорах.

Помимо Украины, в надзорном списке также оказались Алжир, Аргентина, Чили, Китай, Индия, Индонезия, Пакистан, Россия и Венесуэла.

