Уоррен Баффет завёл Твиттер
Уоррен Баффет
2 мая 2013 года Уоррен Баффет — крупнейший в мире и один из наиболее известных инвесторов, состояние которого оценивается в 46,5 млрд долларов США, завёл себе микроблог в Твиттере @Warren Buffet.
В течение десяти минут после его регистрации на него подписались 10 тысяч человек, а через три часа эта цифра достигла 140 тысяч.
На момент написания статьи микроблог насчитывал 342 900 фолловеров.
Сам инвестор пока ни на кого не подписан.

Аккаунт @Warren Buffet официально верифицирован, чем подтверждается то, что его обладатель — тот самый человек, за которого себя выдаёт.

Сейчас микроблог содержит только две записи, и обе они не имеют отношения к профессиональной деятельности Баффета.
Первая гласит «Пришёл Уоррен» (Warren is in the house).
Во второй «Оракул из Омахи» (Oracle of Omaha) рекламирует своё эссе в CNN Money: «Читайте моё новое эссе о том, почему женщины являются ключевыми для процветания Америки http://cnnmon.ie/18eXfik» (Read my new essay on why women are key to America's prosperity: http://cnnmon.ie/18eXfik.)

В интервью CNN Баффет заявил, что теперь его семья не сможет говорить, что «он застрял в XX веке».

82-летний Уоррен Баффет, являющийся председателем правления и управляющим компании Berkshire Hathaway, которой принадлежат примерно 80 компаний по всему миру, специализация которых варьируется от железнодорожных перевозок и пошива одежды до производства мебели и ювелирных изделий.
Он считается одним из самых богатых людей в мире и вторым по размеру состояния жителем США.
