Соратник Меркель ушел в отставку из-за связи с несовершеннолетней

Глава земельного отделения ХДС в Шлезвиг-Гольштейне Кристиан фон Беттихер (Christian von Boetticher), который также считался главным кандидатом от консерваторов на предстоящих в 2012 году земельных выборах, ушел в отставку из-за связи с несовершеннолетней, сообщает Spiegel.

Упомянутый эпизод относится к 2010 году. 40-летний политик познакомился с 16-летней девушкой из Северного Рейна - Вестфалии на Facebook. Сначала они обменивались письмами, потом неоднократно встречались. Однако уже в мае, после того как фон Беттихер стал главным кандидатом от ХДС на земельных выборах, пара рассталась.

"Это правда, что я в феврале 2010 года влюбился в молодую женщину и был с ней несколько месяцев, - заявил политик со слезами в голосе на пресс-конференции в Киле. - Это была просто любовь".

При этом фон Беттихер признал, что подобные отношения, хотя не являются противозаконными, могут встретить моральное осуждение со стороны многих людей. По его словам, он совершил даже не личную, а, прежде всего, политическую ошибку, недооценив значение, которое его любовная связь приобрела в свете предстоящих выборов.

Отставка Кристиана фон Беттихера, который, правда, остался главой фракции ХДС в ландтаге, стало неожиданностью для консерваторов. За 9 месяцев до земельных выборов, намеченных на май 2012 года, ХДС Шлезвиг-Гольштейна встала перед необходимостью выбрать нового главу земельного отделения, который также поведет партию на выборы. Преемником фон Беттихера, по некоторым данным, может стать министр экономики земельного правительства Йост де Ягер (Jost de Jager). 