Мужчина женился на тёще

Румынский мужчина удивил его семью и друзей, когда он решил развестись с женой и жениться на её матери. Лаурентий, 27, из города Фоксаны, был женат всего в течение трёх месяцев, когда он попросил развод.

Несколько месяцев спустя он женился на его прежней тёще, которой 45 лет, сообщает газета 7Плюс. Они хотели тихую церемонию, но всё закончилось публичным бракосочетанием прямо перед входом в загс.

Лаурентий Д. сказал: “Женщина, вероятно нанятая моей бывшей женой, приехала к нам на бракосочетание и начала кричать смущающие вещи.

Я хотел вызвать полицию, но моя новая жена остановила меня. Я полагаю, что никто не должен вмешиваться в мою частную жизнь. Каждый должен заниматься своими делами… .”

Новая пара говорит, что они надеются завести двух детей - девочку и мальчика.
