В Кливленде обнаружены три женщины, пропавшие без вести десять лет назад
Кливленд
Три женщины, на протяжении десятилетия считавшиеся пропавшими без вести, обнаружены в Кливленде.

По сообщению полиции, состояние здоровья всех трех женщин — Аманды Берри, Джины Деджезус и Мишель Найт — нормальное, они направлены в местный госпиталь.
Полиция арестовала трёх братьев, которых подозревают в причастности к исчезновениям женщин, однако иных деталей пока не приводится.
Стало известно имя одного из них — владельцем дома, где были обнаружены пропавшие, является 52-летний Ариэль Кастро.

Соседи Кастро рассказали СМИ, что узнали о том, что в доме находятся пропавшие женщины, когда услышали громкие крики в доме.
Чуть позднее Аманда Берри с соседского телефона позвонила в полицию.

Берри пропала в 2003 году в 16-летнем возрасте — она не вернулась домой после работы. Деджезус, ей тогда было 14 лет, пропала без вести годом позже — она не пришла домой из школы.
20-летнюю Найт последний раз родные видели в 2002 году.
