Нашли замену Алексу Фергюсону
Алекс Фергюсон.
Главным тренером «Манчестер Юнайтед» вместо сэра Алекса Фергюсона, объявившего об уходе с тренерского поста по окончании текущего сезона, может быть назван наставник «Эвертона» Дэвид Мойес.

Фергюсон сам хотел видеть Мойеса в качестве своего преемника.
Мойес, контракт которого с «ирисками» заканчивается в этом году, заявлял, что определится со своим будущим после завершения сезона.

Ливерпульский клуб, по его словам, не располагает информацией о том, что Мойес ведёт переговоры с манчестерским клубом, однако может принять решение отпустить его тренировать многократных чемпионов Англии.

С другой стороны, СМИ сообщают, что шотландец уже согласился возглавить манкунианцев, а официально об этом может быть объявлено уже сегодня.

Напомним, что Алекс Фергюсон заявил об уходе с поста главного тренера «Манчестер Юнайтед» вчера, 8 мая 2013 года.
19 мая 2013 года он проведёт последний матч этого сезона чемпионата Англии и перестанет быть тренером.

Сэр Алекс Фергюсон работал с клубом 26 лет.
Он 13 раз выиграл чемпионат Англии, тем самым став самым успешным наставником в истории английского футбола.
Вместе с клубом он дважды выигрывал Лигу Чемпионов и суперкубок УЕФА.
В 1999 году за заслуги перед английским футболом королева Великобритании Елизавета II посвятила Алекса Фергюсона в рыцари.

50-летний шотландец Дэвид Мойес работает с «ирисками» с 2002 года, но никаких успехов с клубом не добился.
До этого, работя с клубом «Престон Норт Энд», Мойес выиграл в 2000 году чемпионшип, второй по значимости английский дивизион.

Главными кандидатами на пост тренера «Эвертона» в случае ухода Мойеса называются Роберто Мартинес из «Уигана» и Микаэль Лаудруп из «Суонси».
