Дэвид Мойес станет тренером «Манчестер Юнайтед»
Дэвид Мойес.
Алекс Фергюсон.
9 мая 2013 года на официальном сайте «Манчестер Юнайтед» появилось сообщение, что главным тренером команды станет 50-летний Дэвид Мойес, который сейчас является наставником «Эвертона».

Контракт шотландца с «красными дьяволами» рассчитан на 6 лет и начнёт действовать с 1 июня 2013 года.

Сам Сэр Алекс Фергюсон рекомендовал клубу Дэвида Мойеса, отметив что тот обладает такими же качествами, как и он.
Фергюсон сказал:
Когда мы обсуждали кандидатов, которые, по нашему мнению, обладают необходимыми качествами, мы единодушно сошлись на Дэвиде Мойесе. Дэвид – это очень прямой, честный человек с правильным отношением к трудовой этике. Я являюсь почитателем его работы на протяжении длительного времени. В 1998 году я встречался с ним, чтобы обсудить должность ассистента тренера в «МЮ». Тогда он был молод и находился в самом начале своего пути. За минувшее время он проделал изумительную работу в «Эвертоне». Нет никаких сомнений в том, что Мойес обладает теми качествами, наличие которых у тренера «МЮ» мы ждем.

Мойес был наставником «ирисок» с 2002 года.
Он становился тренером года в английской премьер-лиге в сезонах 2002/03, 2004/05 и 2008/2009.
