Противник однополых браков, французский писатель и историк Доминик Веннер застрелился в Соборе Парижской Богоматери

Алтарь Собора Парижской Богоматери
21 мая 2013 года французский писатель и историк, убеждёний противник однополых браков известный своими ультраправыми взглядами, правых убеждений Доминик Веннер застрелился у алтаря Собора Парижской Богоматери.
По всей видимости, своим самоубийством он хотел выразить протест против легализации во Франции однополых браков.

78-летний Веннер, бывший член «Секретной вооруженной организации» (OAS) — террористического движения националистического толка, во вторник застрелился на глазах у множества туристов внутри самого посещаемого здания во Франции.

Ведущий на католическо-традиционалистской радиостанции и неоднозначно воспринимаемый историк и публицист, Веннер ранее в тот же день опубликовал на своем сайте эссе, в котором призвал к «новым, эффектным и символическим акциям, которые должны пробудить нас ото сна, встряхнуть одурманенные умы и расшевелить память о нашем происхождении».

Его пространное эссе содержало тирады против однополых браков и предостережения о том, что «население Франции и Европы» ждёт «смена», и оно будет поставлено под «исламский контроль» и «закон шариата».

Перед тем как застрелиться, Веннер положил на алтарь собора запечатанное письмо.

Выбор в качестве места самоубийства алтаря, ассоциируемого с религиозным обрядом бракосочетания, вероятно, должно было стать символом протеста против закона о легализации однополых браков, который вступил в силу на прошлых выходных.

На своем сайте за некоторое время до самоубийства разместил текст в котором говорилось о необходимости «новых действий, показательных и символичных», которые будут способны пробудить «усыпленное сознание», за несколько же часов до смерти он призвал своих соратников к радикальному сопротивлению новому закону.
