Уход С.Джобса вызвал обвал акций Apple

Уход главы Apple Стива Джобса в отставку вызвал падение акций компании, сообщает Reuters.

После заявления генерального директора корпорации Apple С.Джобса о том, что он покидает свой пост, акции компании упали на 7% на внебиржевом рынке, опустившись до уровня 357,4 доллара.

С.Джобс покинул свой пост, сообщив об этом в среду, 24 августа, в письме сотрудникам компании. На посту генерального директора Apple его сменит Тим Кук. Также С.Джобс пожелал остаться в Apple на должности председателя совета директоров.

С середины января 56-летний С.Джобс находился в бессрочном отпуске по состоянию здоровья.

