ГУ МВД по городу Москве не знает московских законов

Юлия Навальная, Алексей Навальный и Илья Яшин на марше протеста в Москве 12 июня 2013 года
Согласно сообщению РИА «Новости» со ссылкой на пресс-службу столичного главка МВД, столичная полиция и Мосгоризбирком зафиксировали факт незаконного распространения агитационной печатной продукции в поддержку кандидата в мэры Москвы Алексея Навального.
Однако это сообщение после было опровергнуто в избирательном штабе Навального и рядом СМИ.

Неназываемый сотрудник пресс-службы пояснил, что на Трубной площади в 16:00 проходил согласованный пикет, в рамках которого раздавалась агитационная продукция в поддержку Навального. 

Однако никакого закона «О выборах мэра Москвы» в природе не существует, а в существующем Избирательном кодексе города Москвы не существует запрета на проведение агитации ранее, чем за 40 дней до дня выборов. В статье 49 кодекса говорится что агитационный период начинается со дня выдвижения кандидата. Странно, что данный факт, судя по публикации РИА «Новости», неизвестен ни начальнику пресс-службы ГУ МВД по г. Москве Галиакберову Андрею Анатольевичу, ни представителям Мосгоризбиркома, ни опубликовавшим эту новость журналистам. Следует отметить, что в Москве существовал закон с таким названием, он был принят в прошлом веке и утратил силу в 2003 году после принятия избирательного кодекса Москвы. В посвящённой агитации 8 главе кодекса сказано, что «агитационный период начинается со дня выдвижения кандидата».

