Мухаммед Мурси задержан, в Египте началась «охота» на «Братьев-мусульман»
Мухаммед Мурси
Эмблема движения «Братья-мусульмане»
4 июля 2013 года представители армии Египта подтвердили факт задержания отстранённого ими президента страны Мухаммеда Мурси и высокопоставленных сотрудников его администрации.
По их словам, задержание носит «привентивный характер».
Были арестованы лидеры движения «Братья мусульмане».
Местные СМИ сообщают об около 300 выданных ордеров на арест сторонников бывшего президента.

Неназванный представитель армейского коммандования сообщает, что Мурси «нажил себе врагов среди египтян».
В настоящее время он размещён в здании министерства обороны страны, изолировав от других задержанных сотрудников его администрации.
Решение о дальнейшей его судьбе будет принято позднее.

Ранее эту же информацию сообщал представитель движения «Братья-мусульмане»: «Мурси изолировали от его помощников, он помещен в здание министерства обороны».

Сообщается также о задержание ещё не менее двух находившегося у власти в Египте высокопоставленных членов этого движения.

Руководство движения «Братья-мусульмане» и другие сторонники отстранённого президента также подвергаются арестам.

Военное командование Египта прекратило работу поддерживающих президента телеканалов — «Египет-25», «Хафез» и «Аль-Нас».
Руководство принадлежащего движению «Братья мусульмане» телеканала «Египет-25» арестовано.

Ранее было приостановленно вещание телевизионной служба информационного агентства «Аль-Джазира» на арабском языке из Каира.
Сообщается, что после объявления о свержении Мурси сотрудники службы безопасности Египта ворвались в телестудию «Аль-Джазира» и арестовали нескольких сотрудников.

В Каире и других городах страны продолжаются беспорядки.
Сообщается о 14 погибших.
Свыше 340 человек были ранены по всей стране.
91 женщина подверглась сексуальному насилию на площади Тахрир в Каире за четыре дня протестов, среди которых 22-летняя журналистки из Нидерландов.
