Неизвестный поклонник Эдгара По
Перезахоронение Эдгара По
17 ноября 1875 года.

Каждые год, вот уже в течение 58 лет, в день рождения  Эдгара По (19 января) его могилу посещает неизвестный и оставляет на могиле полбутылки коньяку и три красные розы. Никто не знает этого человека. Хотя и предпринимались попытки его узнать.

Это похоже на какую-то детективную историю: в этом году к могиле Эдгара По в Балтиморе вновь приходил неизвестный. И, как всегда, он оставил на могиле наполовину полную бутылку коньяка и три красные розы. Это повторяется с 19 января 1949 года, уже 58 лет.

Как сообщает куратор музея По в Балтиморе Джефф Джером (Jeff Jerome), в этом году, 19 января, могилу По посетили 55 любопытных. В этом году все вели себя прилично. В прошлом году некоторые пытались выследить таинственного посетителя, но ему удалось скрыться через боковой выход кладбища.

Джером наблюдает таинственные посещения с 19 января 1976 года. Из своих наблюдений он сделал вывод, что в настоящий момент, церемонию продолжает сын того человека, который начал эти посещения в 1949 году. В 1993 году на могиле было оставлено зашифрованное сообщение: «Факел передается дальше». В более позднем сообщении говорилось, что тот человек умер в 1998 году, и передал традицию сыновьям.

