Чемпионы по поеданию хот-догов подтвердили свои титулы

Джоуи Честнат (Joey Chestnut)
Соня Томас (Sonya Thomas)
Джоуи Честнат (Joey Chestnut) побил свой собственный рекорд по поеданию хот-догов, съев за 10 минут 69 булочек с сосисками на традиционных соревнованиях, проходивших в Нью-Йорке в День независимости.

Между тем Соня Томас (Sonya Thomas) сохранила свой чемпионский титул на соревнованиях среди женщин.

На этот раз Джоуи по прозвищу «Челюсти» удалось уплести на один хот-дог больше своего предыдущего рекорда, установленного в 2009 году и повторенного в прошлом.

Получивший горчично-желтый чемпионский пояс и награду в 10 тысяч долларов США житель Сан-Хосе, Калифорния, заявил, что стимулом для него был престиж, а не деньги:
Я бы делал это и без всякой награды.

Что касается 45-летней Томас, за которой закрепилось прозвище «Чёрная вдова», то ей удалось проглотить почти 37 хот-догов, но при этом она чуть было не упустила свою победу.

Первый раз Томас вышла в победители в 2011 году, когда женщины впервые соревновались отдельно от мужчин. В прошлом году она сохранила чемпионское звание, съев 45 хот-догов.

На втором месте среди мужчин оказался Мэт Стоуни, поглотивший 51 хот-дог.

Одержав седьмую победу, Честнат опередил своего бывшего соперника Такеру Кобаяши из Японии, который был шестикратным чемпионом.
В этом году Кобаяши принимал участие в других соревнованиях по поеданию.

В борьбе за приз в 5 тысяч долларов США у женщин Томас опередила свою соперницу Джулиет Ли лишь на три четверти сосиски: ей удалось съесть 36 ¾ хот-дога, в то время как Ли — ровно 36.
