Временный руководитель Египта Адли Мансур распустил верхнюю палату парламента

5 июля 2013 года временный руководитель Египта Адли Мансур распустил верхнюю палату парламента страны — Совет Шура (Консультативный совет; Shura Council).

Причиной этого решения возможно стало то, что ещё в начале июня 2013 года Высший конституционный суд Египта признал закон о выборах в Консультативный совет не соответствующим новой Конституции страны.

Кроме того, исполняющий обязанности главы государства произвёл перестановки в Службе общей разведки Египта.
Её новым главой стал генерал Мухаммед ат-Тахами.
Бывший же её глава назначен советником по безопасности Адли Мансура.

68-летний глава Конституционного суда Египта Адли Мансур 4 июля 2013 года принёс присягу в качестве временного главы страны после состоявшегося накануне военного переворота.
