Министром обороны Венесуэлы стала женщина-адмирал
Здание Министерства обороны Венесуэлы в Каракасе
Президент Венесуэлы Николас Мадуро назначил министром обороны страны адмирала Кармен Мелендес (Carmen Teresa Meléndez Rivas).
Мелендес стала первой женщиной на посту главы военного ведомства Венесуэлы. О её назначении Мадуро объявил в ходе церемонии в военном музее, где хранятся останки бывшего венесуэльского лидера Уго Чавеса. Президент назвал Мелендес «солдатом отечества»:
Здесь, в месте, где покоятся останки команданте, я назову имя нового командующего нашими Вооружёнными силами. Впервые в истории страны министром обороны станет женщина: это Мелендес, солдат отечества.

51-летняя Кармен Тереса Мелендес Ривас вступила в ряды вооруженных сил в 1979 году, когда женщинам впервые было разрешено служить в армии.
Кроме военного образования, она имеет учёную степень в области экономики.
В 2012 году Мелендес, одна из ближайших соратниц Чавеса, получила звание адмирала и также стала первой женщиной в Венесуэле, достигшей такой ступени в карьере.
В октябре 2012 года Чавес дал ей широкие полномочия в своей администрации: её подразделение имело право проводить проверки в государственных учреждениях и организациях ЖКХ, подозреваемых в коррупции.

Перестановки в министерстве обороны Венесуэлы были ожидаемы, так как Мадуро необходимо упрочить свои позиции во главе широчайшей левой коалиции, созданной Чавесом.
