Элтон Джон: я мог умереть в любой момент
Элтон Джон
Популярный британский певец Элтон Джон заявил, что ему повезло, что он не умер от аппендицита во время недавнего гастрольного турне по Европе.

В интервью британской газете Sun, опубликованном в среду — 10 июля 2013 года, 66-летний музыкант сообщил, что в ходе концертов ему приходилось бороться с болью в брюшной полости, но он думал, что она вызвана пищевым отравлением.

Позднее он узнал, что на самом деле его тело было «бомбой с тикающим часовым механизмом».

«Я мог умереть в любой момент», — сказал он.

Музыкант добавил, что очень рад тому, что остался жив.

Во вторник Джон отменил концерт в лондонском Гайд-парке и другие летние выступления, пока он будет проходить курс лечения от воспалившегося аппендикса и абсцесса окружающих тканей.

Ожидается, что после курса антибиотиков в ближайшие несколько недель ему сделают операцию.
