Король Бельгии Альберт II отрёкся от престола в пользу сына


Сегодня, в день Национального праздника Бельгии, король Альберт II подписал акт об отречении от престола в пользу своего сына принца Филиппа. Филипп станет седьмым по счёту королём Бельгии.

Об отречении 79-летний монарх заявил ещё 3 июля в прямом эфире государственного телевидения. Своё решение он объяснил преклонным возрастом и проблемами со здоровьем.

Церемония передачи власти прошла от Альберта к Филиппу прошла в Королевском дворце Брюсселя. На церемонии присутствовали члены монаршей семьи и федерального правительства Бельгии.

Позже сам Филипп принёс клятву на верность конституции и народу перед членами обеих палат федерального парламента. 53-летний принц получил образование в Оксфордском и Стэнфордском университетах. Он также прошёл лётную подготовку в качестве пилота бельгийских военно-воздушных сил. У него и у его жены — Матильды — четверо детей.

Накануне, 20 июля, король Альберт II выступил с телеобращением к бельгийцам. Он поблагодарил народ за привязанность и поддержку в течение 20 лет, будучи королём страны. Альберт II повелел оказать «всемерную помощь и поддержку будущим королю Филиппу и королеве Матильде». Монарх также призвал бельгийцев к единству, подчеркнув её «ценное демократическое богатство» — плюрализм:
Давайте продолжим крепко верить в Европу. В нашем мире европейское строительство (созидание) более чем необходимо. Во многих сферах мы можем достичь наших целей только на общеевропейском уровне.
