У принца Уильяма и Кейт Миддлтон родился сын
Принц Уильям и Кейт Миддлтон
Госпиталь Святой Марии (St Mary's Hospital) в Лондоне, в котором появился ребёнок
22 июля 2013 года у герцога Кембриджского принца Уильяма и его супруги герцогини Кембриджской Кейт Миддлтон родился сын — третий по очерёдности наследник британского престола после своего деда принца Чарльза и отца — Уильяма.

Мальчик появилась на свет в госпитале Святой Марии (St Mary's Hospital) в Лондоне в в частном крыле Линдо, где родились принцы Уильям и Гарри.
На рождение ребёнка было выделено 10 тыс. фунтов стерлингов.
Роды у Кейт Мидлтон принимали лучшие акушеры Соединенного Королевства.
Отец — принц Уильям находился рядом с Кейт.

После рождения ребёнка подписанное врачами официальное уведомление под охраной полиции было доставлено в Букингемский дворец королевской семье и семье Миддлтонов.
После этого на стенд было прикреплено объявление о рождении престолонаследника со временем рождения, полом и весом.

Ребёнок родился в 16:24 (19:24 МСК).
Весит юный наследник 3,79 килограмма (8 фунтов 6 унций).

Кейт с ребёнком проведут ночь в больнице.

Завтра же он может быть официально представлен миру.

Интересно, что в этот раз о рождении наследника было объявлено также в твиттере Кларенс-Хаус:
Её королевское высочество герцогиня Кембриджская благополучно родила сына в 16:24 (19:24 мск). Ребенок весит 8 фунтов 6 унций (около 3800 г).Её Королевское Высочество и ее ребенок оба чувствуют себя хорошо и останутся в больнице на ночь.

Ребёнок будет носить титул принц Кембриджский, а называть младенца будут Его Королевское Высочество.
О его имени может быть объявлено в течение недели.

Завтра это событие будет ознаменовано артиллерийским салютом в 62 залпа из Тауэра и 41-м в Грин-парке.

Принц Уильям и его супруга Кейт, которым сейчас по 31 году, женаты с 2011 года и впервые стали родителями.
О беременности герцогини Кембриджской стало известно в декабре 2012 года.
