В Египте арестован лидер «Братьев-мусульман»
Мухаммед Бади (Mohammed Badie)
Египетские спецслужбы арестовали лидера движения «Братья-мусульмане» Мухаммед Бади (Mohammed Badie). Об этом во вторник, 20 августа 2013 года, сообщили государственные СМИ Египта.

70-летний Бади был задержан в квартире жилого дома в районе Наср-Сити на северо-востоке Каира.

«Задержание произошло после того как спецслужбы получили информацию о месте, где он скрывался», – говорится в сообщении государственного информагентства.

На странице МВД Египта в Facebook опубликована фотография Бади, на которой лидер «Братьев-мусульман» с тёмными кругами под глазами сидит в машине между двумя мужчинами в чёрных бронежилетах. Подпись к фотографии подтверждает его арест.

США призвали Египет не запрещать «Братьев-мусульман» – движение с 85-летней историей, которое издавна осуждало насилие и дистанцировалось от воинствующих группировок.

С 14 августа 2013 года, когда власти разогнали палаточные лагеря «Братьев-мусульман» в Каире, в стране были убиты около 900 человек, в том числе более 100 военнослужащих и полицейских.
