Владимир Путин выразил соболезнования родным погибших в авиакатастрофе в Казани
мини|Владимир Путин
Президент Российской Федерации Владимир Путин выразил глубокие соболезнования родным и близким погибших в результате крушения самолёта в аэропорту Казани. Глава государства особенно выделил гибель сына Рустама Минниханова, главы Татарстана, 23-летнего Ирека Минниханова.

После получения доклада об авиакатастрофе глава государства поручил Правительству Российской Федерации срочно сформировать комиссию по расследованию причин и обстоятельств случившегося. Соответствующим министерствам и ведомствам поручено незамедлительно принять меры для выполнения поисково-спасательной операции.

В международном аэропорту Казань при посадке произошло крушение самолёта, выполнявшего рейс Москва — Казань. Погибли все 50 человек.
