Владимир Путин поздравил Владимира Машкова с 50-летним юбилеем
Владимир Машков на Первом Одесском международном кинофестивале
Владимир Путин поздравил Владимира Машкова с 50-летним юбилеем.

В поздравительной телеграмме Президента, в частности, говорится:
Большой, многогранный талант, творческая смелость и огромный запас созидательной энергии помогли Вам состояться в актёрской профессии, добиться успеха и в кинематографе, и на театральной сцене. Все Ваши работы интересны и неординарны. Они по праву заслуживают самой высокой оценки специалистов и зрителей.

Также Владимира Машкова поздравил его учитель Олег Табаков:
Он безусловный талант и настоящий хулиган. За буйный нрав его несколько раз исключали из учебных заведений, но он продолжал настойчиво учиться.

Владимир Львович Машков — советский и российский актёр театра и кино, Заслуженный артист Российской Федерации c 1996 года, Народный артист Российской Федерации c 2010 года.
Лауреат множества театральных, теле- и кинопремий.
Член партии «Единая Россия», делегат XII Съезда Партии.
