Ю.Чайке дали трех новых заместителей

Совет Федерации назначил на должности заместителей генерального прокурора РФ Геннадия Лопатина, Сергея Воробьева и Юрия Пономарева.

Как отмечается в представлении генпрокурора РФ Юрия Чайки, государственный советник юстиции 2-го класса Г.Лопатин (1962 года рождения) с 2006г. "безупречно служит в должности начальника главного управления обеспечения деятельности органов и учреждений прокуратуры Генеральной прокуратуры РФ". С 2002г. по 2006г. Г.Лопатин замещал руководящие должности в Министерстве юстиции РФ.

Государственный советник юстиции 3-го класса С.Воробьев (1959 года рождения) в органах прокуратуры служит более 25 лет, на руководящих должностях - свыше 15 лет (в том числе на посту заместителя, первого заместителя прокурора Белгородской области). С декабря 2006г. по настоящее время С.Воробьев занимает должность прокурора Орловской области.

Ю.Пономарев (1962 года рождения) - государственный советник юстиции 2-го класса, в органах прокуратуры служит более 25 лет, на руководящих должностях - свыше 17 лет (в том числе работал и. о. прокурора Чеченской Республики, заместителем прокурора Самарской области, прокурором Костромской области). С июля 2007г. по настоящее время занимает должность прокурора Свердловской области.

Ю.Чайка заверил, что указанные работники "являются профессионально подготовленными, высококвалифицированными и зрелыми руководителями, способными на высоком уровне организовать работу органов прокуратуры РФ".

Совет Федерации также освободил государственного советника юстиции 1-го класса Юрия Золотова от должности заместителя генерального прокурора РФ в связи с его рапортом об увольнении из органов прокуратуры и выходом на пенсию по выслуге лет.

