Британский министр обороны подал в отставку

Министр обороны Великобритании Лайам Фокс подал в отставку. Об этом говорится в официальном заявлении Министерства обороны Соединенного Королевства.

В нем Л.Фокс признает за собой некоторые ошибки, совершенные в период нахождения у власти, в частности "ошибочное размывание границ между личными и государственными интересами". Признавая приоритет государственных интересов перед личными, Л.Фокс принял решение об отставке, говорится в документе.

Сообщается, что премьер-министр Дэвид Кэмерон до последнего рассчитывал, что Л.Фокс переменит свое решение, однако в итоге был вынужден согласиться с его отставкой. Ожидается, что имя нового министра обороны будет названо в ближайшее время.

Как отмечает британская пресса, Л.Фокс был вынужден подать в отставку на фоне разгоревшегося скандала, причиной которого стали сообщения о том, что бизнесмен Адам Уэррити - близкий друг министра обороны - путешествует за рубеж за счет британской казны и на правах неофициального советника и помощника Л.Фокса присутствует на встречах на высшем уровне, на которых не имеет права присутствовать, не будучи официальным лицом.

В частности, пресса упоминает о том, что 34-летний А.Уэррити сопровождал Л.Фокса в 18 зарубежных поездках. При этом отмечается, что ранее А.Уэррити даже раздавал визитки, где было указано, что он является советником Л.Фокса.

