Хань Гоюй стал кандидатом Гоминьдана на выборах главы Тайваня
На Тайване партия Гоминьдан утвердила кандидата на выборах президента, которые состоятся в январе 2020 года. Им стал Хань Гоюй, мэр города Гаосюн.

Ранее он обошёл на праймериз четырёх других кандидатов Гоминьдана, включая богатейшего человека Тайваня миллиардера Терри Гоу. Хань Гоюй заявил, что президентские выборы станут выбором между «миром и кризисом», по его словам, речь идёт о «жизни и смерти» Тайваня и «следующего поколения».

Хань Гоюй (в центре), 2019 год

«Мы создадим экономическое чудо, где Тайвань будет в безопасности, а его люди будут богаты», — обещал он. Материковый Китай дружественно относится к Гоминьдану, который тяготеет к объединению.

62-летний политик-популист Хань Гоюй сразится с действующим президентом острова Цай Инвэнь из Демократической прогрессивной партии, выступающей за независимость. После её избрания в 2016 году отношения Тайбэя и Пекина резко ухудшились.

Китай считает Тайвань своей провинцией, но не контролирует остров.
