Глава Киева Владимир Макеенко вышел из Партии регионов и перешёл на сторону народа
Владимир Макеенко
Глава Киевской городской государственной администрации и депутат Владимир Макеенко объявил о выходе из Партии регионов и переходе на сторону народа.

Макеенко распространил следующее жёсткое видеообращение к Президенту Украины Виктору Януковичу:
 Я Владимир Макеенко обращаюсь лично к Вам господин Президент и к руководителям силовых структур События происходящие сегодня в столице Украины это трагедия всего украинского народа Я ответственно сообщаю что готов сделать все возможное для прекращения братоубийства и кровопролития в сердце Украины на Майдане Независимости Человеческая жизнь должна быть высшей ценностью в нашем государстве и ничто не может противоречить этому принципу В подтверждение своих слов я принял решение выйти из рядов Партии регионов и принять личную ответственность за жизнедеятельность города Киева Так сложилась моя судьба что в это тяжелое время на меня возложена огромная ответственность за каждого киевлянина Мы должны руководствоваться только интересами народа это единственный шанс сохранить жизнь людей Никакая власть не стоит человеческих жертв Ни один олигарх не погиб ни один политик не погиб я как руководитель Киевской администрации занимаюсь погребением десятков трупов простых людей Предлагаю каждому народному депутату независимо от партийного билета стать живой цепью между гражданами Украины в форме и гражданами Украины в гражданской одежде ради прекращения боевых действий и кровопролития Моя высшая цель сохранить человеческие жизни украинского Я буду исполнять обязанности председателя Киевской Городской Государственной администрации до тех пор пока мне доверяет народ Украины Другого пути нет 

Макеенко также дал распоряжение возобновить работу простаивающего с 18 февраля 2014 года Киевского метрополитена всюду, кроме центральных станций.

48-летний Владимир Макеенко (Володимир Володимирович Макеєнко) — украинский политический деятель, соавтор Декларации о государственном суверенитете Украины ruuk и Акта провозглашения независимости Украины. Народный депутат Украины I, III—VII созывов.

25 января 2014 года Владимир Макеенко назначен главой Киевской городской государственной администрации указом президента Виктора Януковича.
