Верховная Рада Украины приняла закон о возвращении конституции 2004 года

Логотип Верховной Рады Украины

21 февраля 2014 года, Верховная Рада приняла закон о возвращении Конституции Украины в редакции 2004 года, предполагающей парламентско-президентскую форму правления в стране.
Это решения было принято после того, как сегодня в полдень Президент Украины Виктор Янукович объявил о досрочных президентских выборах и возврату к прежней редакции Конституции, тем самым выполнив требования Евромайдана.

За возврат к Конституции 2004 года проголосовали 386 депутатов, один воздержался, 10 парламентариев не голосовали.

Законодательные изменения последовали после многомесячного противостояния народа и власти по всей стране, которое дошло до открытой конфронтации, захвату правительственных зданий по всей стране и гибели более ста человек в Киеве.

США и страны запада оказали давление на руководство Украины.

Россия препятствовала шагам по ликвидации кризиса в Украине.
В частности восточный сосед первоначально возражал от посредничества европейских стран в урегулировании ситуации, а позже представитель России омбудсмен Владимир Лукин отказался подписывать соглашение о прекращении политического кризиса в Украине.

В настоящее время, следуя решению Верховной рады о постановлении о запрете антитеррористической операции, принятого Верховной Радой, силовики покидают улицы Киева и других городов.

Тем временем Совет Евромайдана не согласился с отставкой президента Украины в декабре 2014 года и требует немедленной отставки Януковича.
Так же протестующие не согласны с немедленным освобождением занятых зданий.
Переговоры продолжаются.





