ОБСЕ назвала референдум о статусе Крыма незаконным и не пришлёт своих наблюдателей

Дидье Буркхальтер
11 марта 2014 года Председатель ОБСЕ, министр иностранных дел Швейцарии Дидье Буркхальтер [http://www.osce.org/ru/cio/116317 заявил], что референдум о статусе Крыма, который должен состояться в автономии 16 марта 2014 года, в его нынешней форме является незаконным, призвал воздержаться от поддержки неконституционных действий и сообщил, что ОБСЕ не пришлёт на него своих наблюдателей — не станет участвувать в его легитимизации.

По словам Буркхальтер, референдум должен базироваться на украинской Конституции и соответствовать принципам международного права.

Одним препятствием для отправки наблюдателей, по мнению ОБСЕ, является отсутствие приглашения со стороны властей Украины — запрос о наблюдении был отправлен парламентом Крыма, а не Киевом.

В то же время Буркхальтер сообщил, что ОБСЕ готова вести диалог со всеми сторонами по выходу из создавшейся вокруг Крыма ситуации.

Заявление ОБСЕ последовало сразу после того, как 11 марта 2014 года депутаты Верховного Совета Автономной Республики Крым и Севастопольского городского Совета приняли декларацию о независимости от Украины.





