Новым премьер-министром Египта назначен Камаль аль-Ганзури

Глава правящего в Египте Высшего совета вооруженных сил маршал Хусейн Тантави поручил бывшему премьер-министру Камалю аль-Ганзури сформировать новый кабинет министров, сообщил спутниковый телеканал "Аль-Джазира".

Камаль аль-Ганзури, 1933 года рождения, занимал пост главы правительства Египта с 1996 по 1999 годы и пользовался большой популярностью и авторитетом. Правительство Исама Шарафа подало в отставку на фоне народных протестов еще в минувшее воскресенье. В своем обращении к нации во вторник вечером глава Военного совета сообщил, что принял отставку правительства Исама Шарафа, которое потеряло доверие большинства египтян, и поручил министрам выполнять свои полномочия до формирования нового кабинета.

Демонстранты, находящиеся на площади Тахрир и готовящиеся к массовой акции протеста "Последний шанс, или Право павших", которая намечена на пятницу, приветствовали решение о назначении нового премьера фейерверками.

В Египте уже почти неделю продолжаются антивоенные акции протеста, центром которых, как и в дни январского народного восстания, стала каирская площадь Тахрир. За время столкновений демонстрантов с силами безопасности в районе здания МВД погибли, по официальным данным, 38 человек, пострадали до 4 тысяч. Акции в поддержку Тахрира проходят во всех крупных городах в египетских провинциях.

В Египте 28 ноября должен пройти первый тур парламентских выборов. Наблюдатели опасались, что голосование может не состояться из-за крайне неспокойной обстановки в сфере безопасности, однако военные власти в четверг подтвердили проведение голосования в установленные сроки.