Сын магната Р.Мердока вновь стал главой совета директоров медиахолдинга BSkyB.

Сын американского медиамагната Руперта Мердока, Джеймс Мердок, переизбран главой совета директоров британского оператора спутникового и кабельного телевидения British Sky Broadcasting Group PLC (BSkyB), передает Reuters. Против нового срока 38-летнего топ-менеджера проголосовали около четверти акционеров.

По их мнению, продолжение работы Д.Мердока в BSkyB несет риски для корпорации, поскольку он был причастен к громкому скандалу о незаконном прослушивании подконтрольным американской News Corp. британским изданием телефонных разговоров публичных деятелей королевства. Отметим, что Д.Мердок до сих пор занимает должность главы правления News Corp.

News Corp. принадлежит 39% акций BSkyB. В июле с.г. News Corp. отказалась от поглощения BSkyB за 12 млрд долл.