Ярослав Песков: очередной заплыв не за горами
left|Енисей в районе Красноярска
Работник трубного завода из Балаклавы Ярослав Песков заявил о намерении переплыть Енисей со связанными руками. По его словам:

Подготовка идет серьёзная, на мероприятия будет приглашена пресса, представители Книги рекордов Гиннеса, уже найдены спонсоры.

Ярослав Песков в свои 29 лет уже имеет опыт подобных заплывов со связанными руками. Необычное хобби началось во время отдыха в Балаклаве, когда он на спор проплыл 100 метров со связанными руками. Впоследствии он совершил серию подобных заплывов уже на полкилометра. В августе 2013 года Ярослав Плесков переплыл Днепр в районе города Переяслав-Хмельницкого. Длина маршрута составила 5 километров, которые он преодолел за полтора часа.

После покорения Енисея Ярослав Песков планирует переплыть со связанными руками Неву, Днестр и Ла-Манш.
