В Минобороны подтвердили отставку начальника ГРУ

Представитель Минобороны Игорь Конашенков подтвердил, что начальник ГРУ Генштаба Вооруженных сил РФ генерал-полковник Александр Шляхтуров уволен с военной службы, а вместо него Главное разведывательное управление возглавит генерал-майор Игорь Сергун. Об этом сообщает "Интерфакс".

Конашенков заявил, что Шляхтуров освобожден от должности в связи с достижением предельного возраста нахождения на военной службе.

Первое сообщение об отставке Шляхтурова опубликовал 24 декабря "Коммерсантъ". По данным газеты, 64-летний Шляхтуров должен возглавить совет директоров ОАО "Корпорация МИТ" - разработчика ракеты "Булава" и других стратегических ракетных комплексов. Отставку главы ГРУ "Коммерсантъ" объяснил тем, что в апреле 2011 года президент России Дмитрий Медведев поручил чиновникам покинуть места в советах директоров государственных компаний.

Со ссылкой на источник в Генштабе также сообщалось, что Шляхтуров по-прежнему пользуется доверием министра обороны Анатолия Сердюкова, а его перевод в МИТ должен способствовать разрешению конфликта военного ведомства и производителей вокруг гособоронзаказа.

Утром в понедельник, 26 декабря, сообщение об отставке главы ГРУ опровергла "Российская газета". Издание сообщило, что Александр Шляхтуров продолжает ходить на работу.

Главное разведывательное управление является одной из самых закрытых структур российской армии. Данные о численности и финансировании ведомства являются государственной тайной. 