Мэр Абакана Николай Булакин погиб в ДТП
Николай Булакин
Глава Абакана, столицы Хакасии, Николай Булакин погиб в автокатастрофе в понедельник, 14 октября 2019 года.
Ему было 66 лет.

Булакин попал в аварию на 433-м километре трассы Р-257 в районе поселка Топольки Минусинского района в Красноярском крае.

Николай Генрихович съезжал с кольца за рулём своего личного Ford Explorer, не справился с управлением и врезалась в дерево (съехал в кювет?).

Чиновник погиб на месте до приезда скорой. В машине он находился один.

Утром в понедельник мэр открыл в Абакане лицей на тысячу человек.

Николай Булакин возглавлял Абакан с 1995 года — переизбирался на этот пост пять раз. Общественную и политическую деятельность начал в 1989 году. В октябре 2018 года Булакин сообщил, что отказался от предложения занять пост врио губернатора Хакасии.

У него остались жена и двое детей.
