Миллиардер Абызов стал советником Медведева

Председатель совета директоров инжиниринговой компании "Группа Е4" Михаил Абызов назначен советником президента России Дмитрия Медведева. Об этом сообщается 18 января на сайте Кремля.

Как сообщает "Интерфакс", пресс-секретарь президента Наталья Тимакова назвала среди задач Абызова координацию работы "большого правительства" и "выработку механизмов его взаимодействия с госорганами".

Кроме того, механизмы работы "большого правительства" будут отрабатываться в рамках рабочей группы, которая будет создана в ближайшее время. По словам Тимаковой, группу возглавит глава администрации президента Сергей Иванов, а его заместителями станут Абызов и помощник президента Аркадий Дворкович.

39-летний Михаил Абызов занимает 76-ю строчку в списке богатейших бизнесменов России от журнала Forbes. Его состояние оценивается в 1,2 миллиарда долларов. Ранее Абызов уже упоминался в прессе как координатор "большого правительства". Так же он координировал работу Общественного комитета сторонников Медведева.

Дмитрий Медведев выдвинул концепцию "большого правительства" в октябре 2011 года. Тогда он сообщил, что в новую структуру с совещательными полномочиями войдут журналисты, бизнесмены и представители гражданского общества. При этом Медведев пообещал в случае победы Владимира Путина на президентских выборах (в этом случае нынешний президент, как ожидается, займет пост премьер-министра) сформировать традиционное правительство из "абсолютно новых людей". 