19 человек погибли в рухнувшем с моста в реку автобусе в Забайкалье
Река Куэнга летом в районе села Укурей (севернее места происшествия)
По предварительным данным, 19 человек погибли и 21 пострадал в результате падения автобуса с моста на замёрзшую реку в Забайкальском крае в воскресенье, 1 декабря 2019 года.
15 человек госпитализированы, некоторые в тяжёлом состоянии.


Катастрофа произошла на мосту через реку Куэнга в Сретенском районе в 60 километрах от Сретенска.

По данным ГИБДД, автобус съехал с проезжей части из-за разрыва переднего колеса, его занесло в правую сторону по ходу движения, он слетел с моста, упал на лёд и перевернулся при падении.

Среди погибших два ребёнка и водитель автобуса — 47-летний Сергей Кубасов, имевший более 20 лет стажа.

В момент аварии в автобусе находились 44 человека — граждан России.

Пострадавших развозят в больницы Шилки и Нерчинска.

Спасательную операцию осложняло опасение, что лёд может провалиться под тяжёлой техникой.

Автобус Kia Granbird принадлежал местной турфирме (перевозчик — индивидуальный предприниматель Сергей Пнёв) и совершал заказной нерегулярный рейс по маршруту Сретенск — Чита протяжённостью 360 километров.

Пассажиры автобуса, вероятно, не были застрахованы. По информации «МБХ медиа», в 2019 году владельца автобуса трижды штрафовали за нарушение правил перевозки пассажиров.

Возбуждено уголовное дело по части 3 статьи 238 УК (Оказание услуг, не отвечающих требованиям безопасности, повлекшее по неосторожности смерть двух и более человек).
