Ларри Пейдж и Сергей Брин перестали возглавлять Google
Создатели Google Ларри Пейдж и Сергей Брин покинули свои места в материнской компании Alphabet.
Генеральным директором Alphabet станет гендиректор Google Сундар Пичаи, который будет совмещать два поста.

В заявлении основателей корпорации говорится:
Сегодня, в 2019 году, если бы компания была человеком, это был бы молодой человек в возрасте 21 года, и пришло время уходить.


