Петросян женился на тридцатилетней
Евгений Петросян
74-летний артист Евгений Петросян женился на 30-летней помощнице Татьяне Брухуновой. Это пятый брак для сатирика.

По словам представителя из окружения пары, союз заключён в начале декабря.

В начале этого месяца Брухунова опубликовала в соцсетях фотографию свадебного букета, сделав намёк на замужество.

Пародистка и юмористка Елена Воробей, которой позвонили журналисты Пятого канала, сказала:


В ноябре 2018 года юморист Евгений Петросян развёлся с супругой Еленой Степаненко, с которой прожил 33 года. СМИ тогда писали, что проблема случилось из-за молодой помощницы юмориста.
