СМИ: Нападавшего на ФСБ звали Евгений Манюров
Штаб-квартира ФСБ России ночью
Нападавшего на ФСБ в Москве в четверг, 19 декабря 2019 года, звали Евгений Манюров, сообщают Пятый канал и РЕН ТВ.

По данным изданий 39-летний уроженец Московской области Евгений Манюров (1980 г.р.) — бывший предприниматель из Подольска. Его компания занималась консалтингом, однако в 2015 году была ликвидирована.

Две недели назад, 27-28 ноября 2019 года, Евгений Манюров занял третье место в соревнованиях по практической стрельбе, говорится на сайте Московского городского стрелково-спортивного клуба.

Ранее Baza распространила фотографию предполагаемого нападавшего: «По словам специалистов, он вёл себя как человек со специальной подготовкой».

Вечером в четверг, 19 декабря 2019 года, у здания ФСБ в Москве произошла стрельба. Нападавшему удалось убить одного и ранить четырёх сотрудников спецслужб, а также одного прохожего, после чего был ликвидирован.

Нападение на ФСБ произошло в День работника органов безопасности Российской Федерации. Президент России Владимир Путин слушал в это время концерт в Кремле.
