Аваков: Врио премьер-министра Украины назначен Владимир Гройсман
Владимир Гройсман
24 июля 2014 года Арсен Аваков сообщил в своём Facebook, что исполняющим обязанности премьер-министра Украины назначен Владимир Гройсман.
Однако это назначение пока не может считаться официальным.

Ранее сегодня премьер-министр Украины Арсений Яценюк подал в отставку «в связи с распадом коалиции и блокировкой правительственных инициатив».

Перед этим сегодня же две парламентские фракции — УДАР и Свобода, а также ряд внефракционных депутатов и парламентариев из Батькивщины, заявили о выходе из состава парламентской коалиции «Европейский выбор», что, как предполагается, позволит начать процедуру роспуска Верховной рады и назначить новые выборы уже осенью 2014 года.

Любопытно, что отставка Яценюка должна быть поддержана Верховной Радой.
Александр Турчинов в 18.00 по местному времени (19:00 мск) закрыл заседание.

Парламент продолжит работу завтра - 25 июля 2014 года в 10:00 по киевскому времени (11:00 мск), и не факт, что отставка будет поддержана.

Владимир Борисович Гройсман (Володимир Борисович Гройсман) родился 20 января 1978 года в Виннице.

В период с 1994 по 2005 год работал на руководящих должностях в коммерческих структурах.

В 2002 году избран депутатом Винницкого городского совета по избирательному округу № 29.
Был заместителем главы постоянной депутатской комиссии по вопросам прав человека, законности, депутатской деятельности и этики.

В 2003 году закончил Межрегиональную академию управления персоналом по специальности «Юриспруденция».
В ноябре 2005 года избран секретарем Винницкого городского совета.

С 25 ноября 2005 года исполняющий обязанности городского головы города Винница.
26 марта 2006 года в возрасте 28 лет избран Винницким городским головой.
Переизбран на эту должность в 2010 году.

Вице-премьер министр Украины с 27 февраля 2014 года.
