Президентом Греции впервые избрана женщина
Парламент Греции в среду, 22 января 2020 года, впервые в истории страны избрал президентом женщину. Екатерина Сакелларопулу стала 13-м президентом Греции.

До этого Екатерина Сакелларопулу была высокопоставленным судьей, специализируясь в природоохранном и конституционном праве.

Кандидатуру 63-летней Сакелларопулу поддержало межпартийное большинство из 261 депутата, сообщил глава парламента Костас Тассулас. 33 воздержались. На заседание пришли 294 парламентария. Для избрания нужно было набрать 200 голосов.

«Екатерина Сакелларопулу была избрана президентом Республики», — объявил Тассулас.

Ранее новый президент возглавляла Верховный административный суд Греции и Государственный совет. Тассулас сообщил, что Катерина будет приведена к присяге 13 марта. Она сменит на этой должности Прокописа Павлопулоса.

По Конституции Греция президента на пять лет выбирает парламент по представлению премьер-министра. Фракции также могут предложить кандидатов. Полномочия президента Греции ограничены в основном представительскими функциями. Основная власть в стране принадлежит премьер-министру. Сейчас этот пост занимает Кириакос Мицотакис.
