Премьер-министр Словении Марьян Шарец подал в отставку
Марьян Шарец
В понедельник, 27 января 2020 года, премьер-министр Словении Марьян Шарец подал в отставку и призвал к досрочным выборам:
С этой коалицией, с этой ситуацией в парламенте, я не могу оправдать ожидания людей. Я мог бы их выполнить после выборов. Cамым честным вариантом станет проведение досрочных выборов в Государственное собрание. Цитата скомпилирована по разным источникам.
Ранее в отставку подал министра финансов Андрей Бертончель. По информации СМИ, вероятной причиной отставки главы Минфина стали разногласия, связанные с отменой законопроекта о страховании здоровья.

Правительство во главе с Марьяном Шарецом, лидером собственной партии LMŠ (Список Марьяна Шареца), словенский парламент утвердил в сентябре 2018 года после длительных переговоров.

Бывший актёр и комик 42-летний Марьян Шарец работал мэром города Камник в течение двух сроков. Шарец является самым молодым в истории премьер-министром Словении. Ни одних общегосударственных выборов он не выигрывал.
