Мужчина в Лондоне напал с ножом на людей
Район Стретем
Неизвестный мужчина в Лондоне с ножом ранил нескольких прохожих. Полиция застрелила его.

Инцидент, признанный терактом, случился 2 февраля на Хай Роуд в районе Стретем на юге Лондона.

По словам очевидцев, нападавший «просто зашел в магазин, взял нож и начал колоть людей. Владелец магазина пытался отобрать у него нож, но тот отклонился. Нож был действительно большой».

В сообщении британской полиции приводится:
Вооруженные офицеры полиции застрелили мужчину в Стретем. По информации на данном этапе, в результате нападения ранения получили несколько человек. Обстоятельства изучаются, мы предоставим дополнительную информацию быстрее. Инцидент считается террористическим актом.

Reuters сообщает, что застреленным мужчиной оказался 28 летний Усман Хан, который проживал в графстве Стаффордшир. Ещё в 2012 году он был осужден за связь с террористами. Усман Хан вышел из тюрьмы в декабре 2018 года.
