Экономисты Испании предлагают ввести базовое пособие для студентов

Университет Барселоны

Несколько испанских экономистов обратились к Правительству страны с предложением выплачивать студентам специальные стипендии.
Помощь должна составить 625 евро в месяц и помочь талантливой молодежи Испании получить высшее образование, которое недоступно для многих из-за высокой стоимости обучения.

Главными авторами предложения стали Джорди Аркаронс (Jordi Arcarons) профессор Кафедры экономики Университета Барселоны (Universidad de Barcelona), профессор экономики и социального развития этого же университета Антони Доменеч (Antoni Domènech), профессор экономики и предпринимательства, Президент Сети базовой ренты (Red Renta Básica) Даньел Равентос (Daniel Raventós) и Льюис Торренс – преподаватель Школы Предпринимательства Университета Помпеу и Фабра (Universidad Pompeu Fabra) (UPF) и глава исследовательского центра IESE.

Эксперты считают, что базовое пособие для обучения (una renta básica) покроет минимальные прожиточные расходы студентов, но при этом не станет обузой для государственной казны. Выплаты в размере 7.5 тысяч евро в год должны быть направлены для получения образования всех одаренных студентов Испании старше 18 лет, которые не в силах самостоятельно платить за обучение.

Финансирование инициативы предлагается осуществить за счет оплат "богатых" студентов, которые отчисляют ежегодные платежи за обучение. Расчет состоит в том, чтобы 10% от этих оплат направлять непосредственно в казну Министерства образования Испании для выплат базовых стипендий, минуя все бюрократические пороги.

При этом не требуется дополнительного увеличения налогообложения или затрат из бюджета Министерства здравоохранения и образования Испании.

Для введения реформы, возможно, придется ввести изменения в расчеты Декларации о доходах (IRPF), которая проводится ежегодно в мае.
