В Бостоне вскрыли 220-летнюю временную капсулу отцов-основателей США
Подписание конституции США отцами-основателями 28 июня 1776 года
Власти северо-восточного штата Массачусетс вскрыли временную капсулу, заложенную 220 лет назад отцами-основателями США Сэмюэлем Адамсом и Полом Ревиром.

Внутри капсулы, вскрытой во вторник, 6 января 2015 года в Бостоне, находились документы, монеты и другие артефакты, которые представитель властей Уильям Гэлвин назвал символами «великой надежды» жителей колониальной Америки в борьбе за независимость от Великобритании и после победы в ней.

Среди предметов в заржавевшей металлической коробке был шиллинг XVII века, отчеканенный колонистами наперекор британским властям, медная медаль с изображением президента Джорджа Вашингтона, старинные газеты и серебряная табличка, изготовленная ремесленником Ревиром.

По словам Гэлвина, данные артефакты, найденные под зданием Капитолия штата Массачусетс, скорее всего будут выставлены в Музее изящных искусств Бостона, а потом снова закопаны в землю с добавлением современных предметов.

Капсула была впервые заложена под подстроенным в XVIII веке Капитолием в Бостоне, позолоченный купол которого изготовил сам Ревир, 4 июля 1795 года. Церемония была проведена по случаю 20-й годовщины начала войны на независимость США.

На момент захоронения капсулы Сэмюэль Адамс был губернатором штата, а Ревир — героем войны, который прославился тем, что предупредил колонистов о приближении британских сил накануне сражений в Лексингтоне и Конкорде — первых вооруженных столкновений войны 1775—1783 годов (см. Сражения при Лексингтоне и Конкорде).
