Глава крупнейшего производителя оружия объявил об отставке

Гендиректор производителя оружия Lockheed Martin Боб Стивенс (Bob Stevens) заявил о желании оставить пост 1 января 2013 года. Об этом сообщается в пресс-релизе компании.

Новым гендиректором станет нынешний президент и операционный директор Lockheed Martin Кристофер Кубасик (Christopher Kubasik). Кубасика на его посту сменит Мэрилин Хьюсон (Marillyn A. Hewson), которая в настоящее время является исполнительным вице-президентом Electronic Systems, подразделения Lockheed Martin.

60-летний Стивенс занимал пост гендиректора с 2004 года. Работу в Lockheed Martin он начал в 1996 году, когда оборонный подрядчик купил Loral Systems Manufacturing. Стивенс являлся сотрудником последней с 1987 года.

Вместе с известием об отставке гендиректора в компании сообщили результаты деятельности за первый квартал 2012 года. За отчетный период выручка компании по сравнению с январем-мартом 2011 года выросла с 10,63 миллиарда до 11.29 миллиарда долларов. Прибыль увеличилась на 20 процентов до 668 миллионов долларов.

Основной угрозой для финансового положения Lockheed Martin являются планы США по сокращению военного бюджета. Пентагон в середине февраля решил в 2013 году купить на 13 истребителей F-35 меньше, чем планировалось ранее. Таким образом оборонное ведомство рассчитывает сэкономить 1,6 миллиарда долларов. Общее количество отложенных покупок F-35 в итоге составило 179 единиц на сумму в 15,1 миллиарда долларов. 