Основатель IKEA передал бизнес трем сыновьям
Основатель крупнейшей в мире сети по торговле мебелью IKEA Ингвар Кампрад (Ingvar Kamprad) передал управление компанией своим трем сыновьям. Об этом сообщает шведское издание Expressen со ссылкой на представителя IKEA.
По его словам, Кампрад-старший больше не будет принимать участие в управлении торговой сетью, он также постарается не давать советов и не высказывать сыновьям своей точки зрения по вопросам менеджмента. Издание отмечает, что решение об отставке Ингвар Кампрад принял из-за своего преклонного возраста: ему исполнилось уже 86 лет.
Накануне сами сыновья рассказали о переходе к ним контроля над компанией в одном из корпоративных изданий IKEA. До этого трое сыновей Ингвара Кампрада Петер (Peter), Юнас (Jonas) и Маттиас (Mathias) практически не высказывались в прессе. В своем интервью наследники Кампрада-старшего рассказали, что их участие в управлении IKEA редко афишировалось, и что они постепенно приобретали необходимые навыки.
48-летний Петер, которого пресса называет "главным экономистом семьи", будет руководить структурой IKEA - многопрофильной компанией Ikano, управляющей розничным бизнесом торговой сети, недвижимостью, финансовыми, страховыми и другими активами. Юнас (ему скоро исполнится 46 лет), которого газеты называют "креативным дизайнером и создателем продуктов", возглавит еще одну структуру IKEA - Ingka Holding. Младший сын Маттиас (43 года) упоминается в СМИ как "предприниматель и главный создатель новых идей", он сосредоточится на улучшении бренда IKEA.
Ингвар Кампрад основал IKEA в 1943 году. В настоящее время сеть объединяет более 300 магазинов в 41 стране, в том числе и в России. В июне швейцарский журнал Bilan оценивал состояние основателя IKEA в 37,5 миллиарда долларов, называя его самым богатым человеком Европы. 