Умер один из создателей мазера и лазера Чарлз Таунс
Чарлз Таунс
В минувший вторник, 27 января 2015 года, в Окленде (штат Калифорния, США) в возрасте 99 лет умер американский физик, нобелевский лауреат Чарлз Таунс, чьи изобретения привели к созданию мазера и лазера.

Основные труды Таунса посвящены радиоспектроскопии, квантовой электронике и её приложениям, нелинейной оптике, радиоастрономии. Независимо от Александра Прохорова и Николая Басова выдвинул идею нового принципа генерации и усиления электромагнитных волн и на его основе совместно с сотрудниками создал первый квантовый генератор — мазер на аммиаке (1954). В 1958 году совместно с Артуром Шавловым обосновали и запатентовали возможность создания оптического квантового генератора (лазера). В 1964 году «за фундаментальные работы в области квантовой электроники, которые привели к созданию излучателей и усилителей на лазерно-мазерном принципе», Таунс совместно с Николаем Басовым и Александром Прохоровым был удостоен Нобелевской премии по физике.

Созданные лазеры Таунс применил для высокоточной проверки эффектов теории относительности, для проведения исследований в области биологии и медицины. В области нелинейной оптики Таунс обнаружил вынужденное рассеяние Мандельштама — Бриллюэна, ввёл представление о критической мощности пучка света и явлении самофокусировки (1964).

Таунс применил методы квантовой электроники и нелинейной оптики в астрофизике и совместно с другими в 1969 открыл мазерный эффект в космосе (излучение космических молекул воды на длине волны 1,35 см).

Чарлз Хард Таунс родился в Гринвилле, там же учился, в 1935 году окончил Фурманский университет, в 1939 — в Калифорнийский технологический институт. В 1939—1948 — работал в фирме «Белл телефон», в 1948—1961 — в Колумбийском университете (с 1950 в должности профессора). В 1961—1966 Таунс являлся профессором и президентом Массачусетского технологического института, с 1967 возглавлял физический отдел Калифорнийского университета (Беркли). В 1967 году был избран президентом Американского физического общества.
