Брат актрисы Мии Фэрроу покончил жизнь самоубийством
Британский портал BBC News сообщает об ужасной трагедии, произошедшей накануне. Артист Патрик Фэрроу был найден мертвым. Тело 66-летнего Патрика Фэрроу было найдено в его картинной галерее в Каслтоне, штат Вермонт в понедельник ночью, а его смерть вызывала подозрение у полиции США. Однако позже полицией были опубликованы данные о том, что по результатам экспертизы стало ясно о самоубийстве.

Менеджер Мии Фэрроу сказал что его семья «оплакивает трагическую потерю любимого мужа, отца, дедушки, брата и дяди». «Они очень ценят поддержку друзей в это трудное время» — добавил он.

Патрик Фэрроу получил несколько национальных премий за его достижения в области скульптуры.
