Эштон Картер принёс присягу в качестве министра обороны США
Эштон Картер
17 февраля 2015 года Эштон Картер принёс присягу в качестве нового министра обороны США.

60-летний Картер станет четвёртым главой Пентагона за шесть лет пребывания президента Обамы в Белом доме, сменив на этом посту Чака Хейгела.

Поскольку большинство федеральных учреждений закрыт во вторник из-за сильного снегопада, Картер принес присягу в Белом доме. Церемонией руководил вице-президент Джо Байден.

Как рассказал высокопоставленный представитель оборонного ведомства, речь Картера была посвящена тому, что для США настало время «цепляться за возможности». По словам источника, новый министр заявил, что, вопреки опасностям и потрясениям во всем мире, он «готов принимать нелегкие решения, чтобы защищать страну и поддерживать сотрудников министерства».

Часть первого рабочего дня в качестве министра Картер посвятил встречам с представителями Пентагона, в том числе — с замминистра Бобом Уорком, министрами Армии, ВМС и ВВС, а также главой объединенного комитета начальников штабов Мартином Демпси.
