Чувашия отмечает 80-летие со дня рождения космонавта А. Г. Николаева

Пятого сентября легендарному лётчику-космонавту дважды  Герою Советского Союза, почетному жителю Чувашии Андрияну Григорьевичу Николаеву исполнилось бы 80 лет. Юбилейные мероприятия, посвящённые этому событию, в г. Чебоксары начнутся с митинга и возложения цветов к Памятному знаку, установленному на улице, носящей фамилию героя космоса.


В мемориальном комплексе села Шоршелы, где родился лётчик-космонавт, в этот день будет проходить специальное гашение знаков почтовой оплаты, выпущенных к 80-летию со дня рождения А. Г. Николаева.

Продолжение презентации будет вечером в Чувашском драматическом театре на торжественном собрании, посвященном памяти Андрияна Григорьевича Николаева.

На юбилейные  мероприятия в Чебоксары прибудут ветераны  космонавтики, руководители и сотрудники центров  подготовки космонавтики, управления полетами, ракетно-космическогр комплекса «Энергия». К ним присоединятся летчики-космонавты Борис Волынов, Анатолий Березовой, Виктор Горбатко. Они заложат в Чебоксарах новый городской парк «Звездный городок», который оформят в космическом стиле.

Парк будет расположен на территории в 20 гектаров. Там, планируется установить памятник Андрияну Николаеву, открыть общественный центр его имени с обсерваторией и планетарием. Здесь же разместят экспозиции Музея космонавтики, клубы по интересам для жителей города, построят культурно-развлекательный и физкультурно-оздоровительный центр с бассейном.

Ко дню рождения космонавта во всех библиотеках г. Чебоксары организованы экспозиции. В Национальной библиотеке Чувашии действует электронная выставка «Андриан Николаев: Путь к звездам», в которой объединены уникальные материалы. С отрывками — из книг, воспоминаниями тех, кто был лично знаком с космонавтом, могут познакомиться и пользователи Интернета — на официальном портале органов власти открылся форум под названием «Восемьдесят лет со дня рождения Андрияна Николаева».
