Назарбаев будет баллотироваться на досрочных президентских выборах

Правящая партия Казахстана «Нур Отан» в среду, 11 февраля 2015 года, выдвинула президента Нурсултана Назарбаева своим кандидатом на очередной пятилетний срок на внеочередных выборах, назначенных на 26 апреля 2015 года.

Съезд партии транслировался по телевидению в прямом эфире.

Казахский академик Кенжегали Сагадиев заявил делегатам съезда, проходящего в столице страны — Астане:
Мы предлагаем официально выдвинуть Нурсултана Абишевича Назарбаева кандидатом партии «Нур Отан» и просим его дать свое согласие.

74-летний Назарбаев, бывший металлург, бессменно руководит нефтедобывающей центральноазиатской страной с 1989 года, когда он возглавял Компартию Казахстана.

Бывший член политбюро ЦК КПСС, Назарбаев получил 96 процентов голосов на выборах 2011 года. Его нынешний президентский срок истекает только в конце 2016 года.

Назарбаев дал согласие на участие во внеочередных выборах, назначенных на 26 апреля.
