Вечер памяти Михаила Сеспеля

В Чебоксарском кооперативном институте состоялся литературный вечер «Стальная вера», посвященный 110-летию со дня рождения чувашского поэта Михаила Сеспеля.

Почтить память поэта пришли: заслуженный деятель искусств Чувашской Республики, народный поэт Чувашии Николай Исмуков, заслуженный работник культуры ЧР, поэт Анатолий Смолин, журналист, член Союза писателей и журналистов России Владислав Пастухов-Анаткас, руководитель литературно-творческого клуба «Парус», доцент Василий Кошкин-Кервень и многи другие.

Гости вечера рассказывали о творческой деятельности классика чувашской поэзии, читали стихи поэта, а также свои стихи, посвященные Сеспелю. В исполнении студентов звучали стихи поэта на чувашском, русском, марийском, татарском, английском, немецком и французском языках. Также студенты читали стихи собственного сочинения в честь поэта.
