Всероссийский турнир «Олимпийские надежды»

Одну серебряную и три бронзовые медали завоевал чебоксарский гимнаст Денис Игнатьев на завершившихся сегодня в столице Чувашии Всероссийских соревнованиях по спортивной гимнастике «Олимпийские надежды». Выступая по программе первого спортивного разряда, двенадцатилетний воспитанник Республиканской Специализированной детско-юношеской спортивной школы олимпийского резерва № 6 по спортивной гимнастике Денис Игнатьев завоевал серебряную медаль в многоборье, а затем пополнил свою копилку еще тремя бронзовыми медалями – в вольных упражнениях, на бревне и перекладине. «Медали дались нелегко, но я очень рад, что все прошло гладко, и в целом, мне удалось  показать то, к чему я был готов», – признался юный гимнаст после церемонии торжественного награждения. Тренируется спортсмен под руководством тренера-преподавателя СДЮСШОР № 6 Минспорта Чувашии Александра Тихонова.Еще один представитель Чувашии, кстати, однофамилец Дениса - Павел Игнатьев, также выступавший по программе первого спортивного разряда, сумел завоевать серебряную медаль в упражнениях на коне.

Напомним, всего в «Олимпийских надеждах»-2009 на чебоксарских помостах  борьбу за медали вели свыше 70 гимнастов из 24 российских городов, представлявшие 34 специализированные школы спортивной гимнастики. «Это они – будущие участники Олимпийских игр 2012 года в Лондоне. Итоги этих соревнований показали, что в стране растет достойная смена олимпийским чемпионам», – отметил заместитель главного судьи «Олимпийских надежд-2009», олимпийский чемпион (1996), бронзовый призер Олимпиады-2000, чемпион мира и неоднократный призер чемпионатов мира по спортивной гимнастике Николай Крюков.
