Первое поражение Серены Уильямс в финале Australian Open
Серена Уильямс
30 января 2016 года в финале Открытого чемпионата Австралии первая ракетка мира американка Серена Уильямс проиграла немке Ангелике Кербер со счётом 6:4, 3:6, 6:4.

Игра шла в течении двух часов и восьми минут.

Это первый турнир «Большого шлема» для 28-летней немки.

Серена до встречи считалась фаворитом финала, так как она уже шесть раз проходил в финал турнира и всё время его выигрывала. Если бы и в этот раз она победила, то она бы обновила рекорд за всю Открытую эру.

Напомним, что Открытая эра ведёт отсчёт с 1968 года, когда профессионалам разрешили принимать участие в Australian Open. Рекордсменом же является Маргарет Корт, в её активе 11 титулов: семь раз до Открытой эры и 4 раза в ней.

Заметим, что Кербер первая немка, которая выиграла турнир «Большого шлема» в одиночном разряде с 1999 года.
