Джанни Инфантино — новый президент ФИФА
Джанни Инфантино
Международная федерация футбольных ассоциаций (ФИФА) по итогам конгресса в Цюрихе в пятницу, 26 февраля 2016 года избрала Джанни Инфантино на пост нового президента.

45-летний швейцарец итальянского происхождения Инфантино получил во втором туре голосования поддержку 115 делегатов из 207 возможных.

Его ближайший соперник — президент Азиатской федерации футбола шейх Салман бин Ибрагим Аль Халифа набрал 88 голосов во втором туре, где требовалось лишь простое большинство голосов.

Инфантино станет главой ФИФА после Зеппа Блаттера, лишившегося поста после коррупционных скандалов и обвинений в некомпетентном распоряжении финансами ФИФА.

Джанни Инфантино пообещал реорганизовать ФИФА, чья репутация в мире футбола сильно пошатнулась.

Инфантино, свободно говорящий на пяти языках — итальянском, французском, немецком, английском и испанском, — изучал юриспруденцию в Университете Фрибурга в Швейцарии.

Инфантино пришел в руководящий орган европейского футбола — Союз европейских футбольных ассоциаций (УЕФА) — в августе 2000 года и занимал различные должности. В октябре 2009 года он был назначен генеральным секретарем УЕФА.

До прихода в УЕФА Инфантино занимал должность генерального секретаря Международного центра спортивных исследований Университета Нешателя.
Он решил баллотироваться на выборах президента ФИФА после того, как президент УЕФА Мишель Платини был отстранён на 90 дней после начала расследования коррупционного скандала.

До того, как Инфантино сделал официальное заявление о своих намерениях баллотироваться в ФИФА 26 октября 2015 года, он заручился единогласной поддержкой исполнительного комитета УЕФА.
