Скончался Николас Арнонкур

Николас Арнонкур
6 марта 2016 года умер дирижер Николас Арнонкур, один из величайших дирижёров в истории, подтверждает Филипп Арнонкур, его сын.

На момент смерти австрийскому дирижеру было 86 лет. Деятель культуры умер в окружении своей семьи.

Николаус Арнонкур родился в декабре 1929 года в Берлине. Обучался музыке в Вене. В 1952 году будущий дирижёр вступил в Венский симфонический оркестр в качестве виолончелиста, где находился до 1969 года. В 1953 году он с супругой основал ансамбль Concentus Musicus Wien. В 1970 году он начал путь дирижёра в миланском оперном театре «Ла Скала». В 1971 году Арнонкур начал совместный проект с голландским музыкантом Густавом Леонхардтом и за 19 лет записал с ним все кантаты Баха. Николас объявил об окончании карьеры 5 декабра 2015 года. Обладал премией Роберта Шумана, Грэмми, Киото, Лейпцигской Баховской медалью. Почётный доктор зальцбургского Моцартеума (2008). По результатам опроса, проведённого в ноябре 2010 года британским журналом о классической музыке BBC Music Magazine среди ста дирижёров из разных стран, среди которых такие музыканты, как Колин Дэвис (Великобритания), Валерий Гергиев (Россия), Густаво Дудамель (Венесуэла), Марис Янсонс (Латвия), Арнонкур занял пятое место в списке из двадцати наиболее выдающихся дирижёров всех времён. Введён в Зал славы журнала Gramophone.
