В Казани потребовали наказать федерального судью, сбившего молодого человека
Ночью 6 июня автомобилем федерального судьи Эдуарда Солдатова был сбит насмерть 23-летний казанец Марат Гайнутдинов. ДТП произошло примерно в 23.20 мск. По свидетельству очевидцев и друзей, которые были с погибшим, судья был пьян, размахивал служебным удостоверением и кричал: "Я - судья!". Отец погибшего Ирек Гайнутдинов направил в следственные органы Татарстана заявление с просьбой привлечь Солдатова к уголовной ответственности.

Друзья погибшего, не дожидаясь результатов, 15 июня собрались на митинг ко входу Управления судебного департамента в РТ. Около 20 участников пикета требовали объективной проверки и привлечения к ответственности виновника ДТП. "Перед законом все равны!", "Осторожно: за рулем пьяный судья", "Мы - за справедливость" гласили плакаты в руках пикетчиков.

Начальник УСД Джаудат Саляхов пояснил митингующим, что "вся судейская коллегия осуждает действия судьи". Однако для привлечения судьи как к административной, так и к уголовной ответственности, необходимо сначала получить представление от Генпрокуратуры РФ, потом провести внеочередное собрание квалификационной коллегии судей Татарстана и только после этого может пойти разбирательство.

В настоящее время Солдатов находится на больничном. А на днях старший помощник руководителя следственного управления следственного комитета при прокуратуре РФ по Татарстану Эдуард Абдуллин озвучил результаты медэкспертизы, проведенной в отношении Солдатова. Как выяснилось, уровень алкоголя в крови федерального судьи составлял 2,71 грамм на литр - выше нормы в девять раз.
