Эрдоган: брюссельский террорист был ранее задержан в Турции и передан Европе
Реджеп Тайип Эрдоган
Один из террористов-смертников, идентифицированных бельгийскими властями, был задержан в Турции и депортирован в Европу, где его отпустили на свободу приблизительно восемь месяцев назад. Об этом в среду 23 марта 2016 года сообщил президент Турции Реджеп Тайип Эрдоган.

По словам турецкого лидера, его правительство предупредило власти Бельгии о рисках, связанных с Ибрагимом Бакрауи: власти Турции задержали его на юге страны близ КПП Газиантепа — на дороге, ведущей в Сирию, после чего (в июле 2015 года) депортировали его в Европу, где он был выпущен на свободу — «несмотря на наши предупреждения о том, что этот человек является иностранным террористом».

Эрдоган также заявил, что те, кто вел дело Бакрауи после того, как он был депортирован из Турции, «не смогли установить какие-либо связи его с терроризмом» и потому отпустили 29-летнего гражданина Бельгии на свободу. Президент Турции добавил, что Ибрагим Бакрауи был депортирован в Нидерланды — по просьбе самого депортируемого. Однако Эрдоган не сообщил, каким образом и когда Бакрауи был перемещен из Нидерландов в Бельгию.

Выступая перед журналистами в Анкаре, Эрдоган прямо не озвучил фамилию Бакрауи, однако информация, переданная турецкой прессе компетентными источниками, напрямую идентифицировала террориста, задержанного в Турции и освобожденного Бельгией, как Ибрагима Бакрауи.
